<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Ateliê da Lelê</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-pastel': '#FDF2F8',
                        'rose-light': '#FCE7F3',
                        'rose-medium': '#F9A8D4',
                        'rose-dark': '#EC4899',
                        'beige': '#F5F5DC',
                        'gold': '#FFD700',
                        'cream': '#FFF8DC'
                    },
                    fontFamily: {
                        'cursive': ['Dancing Script', 'cursive'],
                        'elegant': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS for Image Management -->
    <style>
        /* Modal Styles */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        
        .modal-content {
            background: white;
            border-radius: 12px;
            max-width: 90vw;
            max-height: 90vh;
            overflow-y: auto;
            position: relative;
        }
        
        /* Image Thumbnail Styles */
        .image-thumbnail {
            position: relative;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .image-thumbnail:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }
        
        .image-thumbnail img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
        }
        
        .image-thumbnail-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.6);
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .image-thumbnail:hover .image-thumbnail-overlay {
            opacity: 1;
        }
        
        .image-actions {
            display: flex;
            gap: 8px;
        }
        
        .image-action-btn {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
        }
        
        .image-action-btn.edit {
            background: #3b82f6;
            color: white;
        }
        
        .image-action-btn.edit:hover {
            background: #2563eb;
            transform: scale(1.1);
        }
        
        .image-action-btn.delete {
            background: #ef4444;
            color: white;
        }
        
        .image-action-btn.delete:hover {
            background: #dc2626;
            transform: scale(1.1);
        }
        
        .image-action-btn.download {
            background: #10b981;
            color: white;
        }
        
        .image-action-btn.download:hover {
            background: #059669;
            transform: scale(1.1);
        }
        
        /* Upload Area Styles */
        .upload-area {
            border: 2px dashed #d1d5db;
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            transition: all 0.3s ease;
            background: #f9fafb;
        }
        
        .upload-area.dragover {
            border-color: #ec4899;
            background: #fdf2f8;
        }
        
        .upload-area:hover {
            border-color: #ec4899;
            background: #fdf2f8;
        }
        
        /* Loading States */
        .image-loading {
            position: relative;
            background: #f3f4f6;
            border-radius: 8px;
            overflow: hidden;
        }
        
        .image-loading::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
            animation: loading 1.5s infinite;
        }
        
        @keyframes loading {
            0% { left: -100%; }
            100% { left: 100%; }
        }
        
        /* Responsive Grid */
        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 1rem;
        }
        
        @media (max-width: 768px) {
            .image-grid {
                grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
                gap: 0.75rem;
            }
            
            .image-thumbnail img {
                height: 100px;
            }
        }
        
        /* Notification Styles */
        .notification {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 1rem 1.5rem;
            border-radius: 8px;
            color: white;
            font-weight: 500;
            z-index: 1001;
            animation: slideIn 0.3s ease;
        }
        
        .notification.success {
            background: #10b981;
        }
        
        .notification.error {
            background: #ef4444;
        }
        
        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
        
        /* File Input Styling */
        .file-input-wrapper {
            position: relative;
            display: inline-block;
        }
        
        .file-input {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }
        
        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem 1rem;
            color: #6b7280;
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
    </style>
</head>
<body class="bg-gray-50">
    <!-- Check Authentication -->
    <script>
        if (localStorage.getItem('adminLoggedIn') !== 'true') {
            window.location.href = 'admin-login.html';
        }
    </script>

    <!-- Navigation -->
    <nav class="bg-white shadow-sm border-b">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <h1 class="text-2xl font-cursive text-rose-medium font-bold">
                        Ateliê da Lelê - Admin
                    </h1>
                </div>
                
                <div class="flex items-center space-x-4">
                    <span class="text-gray-600">
                        <i class="fas fa-user mr-2"></i>
                        <span id="adminUser">Admin</span>
                    </span>
                    <button onclick="logout()" class="text-red-500 hover:text-red-700 transition-colors duration-300">
                        <i class="fas fa-sign-out-alt mr-1"></i>
                        Sair
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <div class="flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-sm min-h-screen">
            <nav class="p-4">
                <ul class="space-y-2">
                    <li>
                        <a href="#dashboard" onclick="showSection('dashboard')" 
                           class="flex items-center px-4 py-3 text-gray-700 bg-rose-pastel rounded-lg hover:bg-rose-light transition-colors duration-300">
                            <i class="fas fa-tachometer-alt mr-3"></i>
                            Dashboard
                        </a>
                    </li>
                    <li>
                        <a href="#products" onclick="showSection('products')" 
                           class="flex items-center px-4 py-3 text-gray-700 hover:bg-rose-pastel rounded-lg transition-colors duration-300">
                            <i class="fas fa-box mr-3"></i>
                            Produtos
                        </a>
                    </li>
                    <li>
                        <a href="#images" onclick="showSection('images')" 
                           class="flex items-center px-4 py-3 text-gray-700 hover:bg-rose-pastel rounded-lg transition-colors duration-300">
                            <i class="fas fa-images mr-3"></i>
                            Imagens
                        </a>
                    </li>
                    <li>
                        <a href="#testimonials" onclick="showSection('testimonials')" 
                           class="flex items-center px-4 py-3 text-gray-700 hover:bg-rose-pastel rounded-lg transition-colors duration-300">
                            <i class="fas fa-comments mr-3"></i>
                            Depoimentos
                        </a>
                    </li>
                    <li>
                        <a href="#settings" onclick="showSection('settings')" 
                           class="flex items-center px-4 py-3 text-gray-700 hover:bg-rose-pastel rounded-lg transition-colors duration-300">
                            <i class="fas fa-cog mr-3"></i>
                            Configurações
                        </a>
                    </li>
                    <li>
                        <a href="index.html" target="_blank" 
                           class="flex items-center px-4 py-3 text-gray-700 hover:bg-rose-pastel rounded-lg transition-colors duration-300">
                            <i class="fas fa-external-link-alt mr-3"></i>
                            Ver Site
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 p-8">
            <!-- Dashboard Section -->
            <div id="dashboard" class="section">
                <div class="mb-8">
                    <h2 class="text-3xl font-elegant text-gray-800 mb-2">Dashboard</h2>
                    <p class="text-gray-600">Bem-vindo ao painel administrativo do Ateliê da Lelê</p>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-rose-medium">
                        <div class="flex items-center">
                            <div class="p-3 bg-rose-pastel rounded-full">
                                <i class="fas fa-box text-rose-medium text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Total de Produtos</p>
                                <p class="text-2xl font-semibold text-gray-900">8</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-blue-500">
                        <div class="flex items-center">
                            <div class="p-3 bg-blue-50 rounded-full">
                                <i class="fas fa-images text-blue-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Imagens</p>
                                <p class="text-2xl font-semibold text-gray-900">12</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-green-500">
                        <div class="flex items-center">
                            <div class="p-3 bg-green-50 rounded-full">
                                <i class="fas fa-comments text-green-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Depoimentos</p>
                                <p class="text-2xl font-semibold text-gray-900">3</p>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6 border-l-4 border-purple-500">
                        <div class="flex items-center">
                            <div class="p-3 bg-purple-50 rounded-full">
                                <i class="fas fa-eye text-purple-500 text-xl"></i>
                            </div>
                            <div class="ml-4">
                                <p class="text-sm font-medium text-gray-600">Visualizações</p>
                                <p class="text-2xl font-semibold text-gray-900">1,234</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Ações Rápidas</h3>
                        <div class="space-y-3">
                            <button onclick="showSection('products')" class="w-full text-left p-3 bg-rose-pastel rounded-lg hover:bg-rose-light transition-colors duration-300">
                                <i class="fas fa-plus mr-2"></i>
                                Adicionar Novo Produto
                            </button>
                            <button onclick="showSection('images')" class="w-full text-left p-3 bg-blue-50 rounded-lg hover:bg-blue-100 transition-colors duration-300">
                                <i class="fas fa-upload mr-2"></i>
                                Fazer Upload de Imagem
                            </button>
                            <button onclick="showSection('testimonials')" class="w-full text-left p-3 bg-green-50 rounded-lg hover:bg-green-100 transition-colors duration-300">
                                <i class="fas fa-plus mr-2"></i>
                                Adicionar Depoimento
                            </button>
                        </div>
                    </div>

                    <div class="bg-white rounded-lg shadow-sm p-6">
                        <h3 class="text-lg font-semibold text-gray-800 mb-4">Atividade Recente</h3>
                        <div class="space-y-3">
                            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                <div class="w-2 h-2 bg-green-500 rounded-full mr-3"></div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">Produto atualizado</p>
                                    <p class="text-xs text-gray-500">Álbum de Casamento - há 2 horas</p>
                                </div>
                            </div>
                            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">Nova imagem adicionada</p>
                                    <p class="text-xs text-gray-500">Scrapbook Baby - há 1 dia</p>
                                </div>
                            </div>
                            <div class="flex items-center p-3 bg-gray-50 rounded-lg">
                                <div class="w-2 h-2 bg-purple-500 rounded-full mr-3"></div>
                                <div>
                                    <p class="text-sm font-medium text-gray-800">Depoimento publicado</p>
                                    <p class="text-xs text-gray-500">Maria Silva - há 3 dias</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="section hidden">
                <div class="mb-8">
                    <h2 class="text-3xl font-elegant text-gray-800 mb-2">Gerenciar Produtos</h2>
                    <p class="text-gray-600">Adicione, edite ou remova produtos do site</p>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold text-gray-800">Lista de Produtos</h3>
                        <button onclick="showAddProductForm()" class="bg-rose-medium text-white px-4 py-2 rounded-lg hover:bg-rose-dark transition-colors duration-300">
                            <i class="fas fa-plus mr-2"></i>
                            Novo Produto
                        </button>
                    </div>

                    <div class="overflow-x-auto">
                        <table class="w-full text-sm text-left text-gray-500">
                            <thead class="text-xs text-gray-700 uppercase bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3">Produto</th>
                                    <th class="px-6 py-3">Preço</th>
                                    <th class="px-6 py-3">Categoria</th>
                                    <th class="px-6 py-3">Status</th>
                                    <th class="px-6 py-3">Ações</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="bg-white border-b" data-product-id="default-1">
                                    <td class="px-6 py-4 font-medium text-gray-900">Álbum de Casamento</td>
                                    <td class="px-6 py-4">R$ 89,90</td>
                                    <td class="px-6 py-4">Álbuns</td>
                                    <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span></td>
                                    <td class="px-6 py-4">
                                        <button onclick="manageProductImages('default-1', 'Álbum de Casamento')" class="text-green-600 hover:text-green-900 mr-3" title="Gerenciar Imagens">
                                            <i class="fas fa-images"></i>
                                        </button>
                                        <button onclick="editProduct('default-1')" class="text-blue-600 hover:text-blue-900 mr-3" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="deleteProduct('default-1', this)" class="text-red-600 hover:text-red-900" title="Remover">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="bg-white border-b" data-product-id="default-2">
                                    <td class="px-6 py-4 font-medium text-gray-900">Scrapbook Baby</td>
                                    <td class="px-6 py-4">R$ 75,00</td>
                                    <td class="px-6 py-4">Álbuns</td>
                                    <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span></td>
                                    <td class="px-6 py-4">
                                        <button onclick="manageProductImages('default-2', 'Scrapbook Baby')" class="text-green-600 hover:text-green-900 mr-3" title="Gerenciar Imagens">
                                            <i class="fas fa-images"></i>
                                        </button>
                                        <button onclick="editProduct('default-2')" class="text-blue-600 hover:text-blue-900 mr-3" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="deleteProduct('default-2', this)" class="text-red-600 hover:text-red-900" title="Remover">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="bg-white border-b" data-product-id="default-3">
                                    <td class="px-6 py-4 font-medium text-gray-900">Kit Scrapbook</td>
                                    <td class="px-6 py-4">R$ 45,00</td>
                                    <td class="px-6 py-4">Kits</td>
                                    <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span></td>
                                    <td class="px-6 py-4">
                                        <button onclick="manageProductImages('default-3', 'Kit Scrapbook')" class="text-green-600 hover:text-green-900 mr-3" title="Gerenciar Imagens">
                                            <i class="fas fa-images"></i>
                                        </button>
                                        <button onclick="editProduct('default-3')" class="text-blue-600 hover:text-blue-900 mr-3" title="Editar">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button onclick="deleteProduct('default-3', this)" class="text-red-600 hover:text-red-900" title="Remover">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Images Section -->
            <div id="images" class="section hidden">
                <div class="mb-8">
                    <h2 class="text-3xl font-elegant text-gray-800 mb-2">Gerenciar Imagens</h2>
                    <p class="text-gray-600">Faça upload e gerencie as imagens do site</p>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <!-- Upload Area -->
                    <div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center mb-6">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                        <h3 class="text-lg font-medium text-gray-700 mb-2">Upload de Imagens</h3>
                        <p class="text-gray-500 mb-4">Arraste e solte imagens aqui ou clique para selecionar</p>
                        <input type="file" id="imageUpload" multiple accept="image/*" class="hidden">
                        <button onclick="document.getElementById('imageUpload').click()" class="bg-rose-medium text-white px-6 py-3 rounded-lg hover:bg-rose-dark transition-colors duration-300">
                            <i class="fas fa-upload mr-2"></i>
                            Selecionar Imagens
                        </button>
                    </div>

                    <!-- Image Gallery -->
                    <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4">
                        <div class="relative group">
                            <img src="https://via.placeholder.com/200x200/F9A8D4/FFFFFF?text=Produto+1" alt="Produto 1" class="w-full h-32 object-cover rounded-lg">
                            <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                                <button class="text-white hover:text-red-400 transition-colors duration-300">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="relative group">
                            <img src="https://via.placeholder.com/200x200/F9A8D4/FFFFFF?text=Produto+2" alt="Produto 2" class="w-full h-32 object-cover rounded-lg">
                            <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                                <button class="text-white hover:text-red-400 transition-colors duration-300">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                        <div class="relative group">
                            <img src="https://via.placeholder.com/200x200/F9A8D4/FFFFFF?text=Produto+3" alt="Produto 3" class="w-full h-32 object-cover rounded-lg">
                            <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                                <button class="text-white hover:text-red-400 transition-colors duration-300">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Testimonials Section -->
            <div id="testimonials" class="section hidden">
                <div class="mb-8">
                    <h2 class="text-3xl font-elegant text-gray-800 mb-2">Gerenciar Depoimentos</h2>
                    <p class="text-gray-600">Gerencie os depoimentos dos clientes</p>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-lg font-semibold text-gray-800">Depoimentos dos Clientes</h3>
                        <button onclick="showAddTestimonialForm()" class="bg-rose-medium text-white px-4 py-2 rounded-lg hover:bg-rose-dark transition-colors duration-300">
                            <i class="fas fa-plus mr-2"></i>
                            Novo Depoimento
                        </button>
                    </div>

                    <div class="space-y-4">
                        <div class="border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <h4 class="font-semibold text-gray-800">Maria Silva</h4>
                                    <div class="flex text-gold text-sm">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <p class="text-gray-600 italic">"O álbum de casamento ficou perfeito! Cada detalhe foi feito com muito carinho. Recomendo demais o trabalho da Galega e Nicole!"</p>
                        </div>

                        <div class="border rounded-lg p-4">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <h4 class="font-semibold text-gray-800">Ana Costa</h4>
                                    <div class="flex text-gold text-sm">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <div class="flex space-x-2">
                                    <button class="text-blue-600 hover:text-blue-900"><i class="fas fa-edit"></i></button>
                                    <button class="text-red-600 hover:text-red-900"><i class="fas fa-trash"></i></button>
                                </div>
                            </div>
                            <p class="text-gray-600 italic">"Comprei o kit scrapbook e adorei! Os materiais são de ótima qualidade e as instruções são super claras. Já estou fazendo meu segundo álbum!"</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="section hidden">
                <div class="mb-8">
                    <h2 class="text-3xl font-elegant text-gray-800 mb-2">Configurações</h2>
                    <p class="text-gray-600">Configure as informações do site</p>
                </div>

                <div class="bg-white rounded-lg shadow-sm p-6">
                    <form class="space-y-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nome do Site</label>
                            <input type="text" value="Ateliê da Lelê" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Descrição</label>
                            <textarea rows="3" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">Transformando memórias em arte através do scrapbook artesanal.</textarea>
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">WhatsApp</label>
                            <input type="text" value="(11) 99999-9999" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Instagram</label>
                            <input type="text" value="@ateliedalelê" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>

                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Link da Shopee</label>
                            <input type="url" value="https://shopee.com.br/ateliedalelê" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>

                        <button type="submit" class="bg-rose-medium text-white px-6 py-3 rounded-lg hover:bg-rose-dark transition-colors duration-300">
                            <i class="fas fa-save mr-2"></i>
                            Salvar Configurações
                        </button>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript -->
    <script>
        // Set admin user name
        document.getElementById('adminUser').textContent = localStorage.getItem('adminUser') || 'Admin';

        // Initialize products and images from localStorage
        loadProductsFromStorage();
        loadImagesFromStorage();

        // Navigation
        function showSection(sectionId) {
            // Hide all sections
            document.querySelectorAll('.section').forEach(section => {
                section.classList.add('hidden');
            });
            
            // Show selected section
            document.getElementById(sectionId).classList.remove('hidden');
            
            // Update active nav item
            document.querySelectorAll('nav a').forEach(link => {
                link.classList.remove('bg-rose-pastel');
                link.classList.add('hover:bg-rose-pastel');
            });
            
            event.target.classList.add('bg-rose-pastel');
            event.target.classList.remove('hover:bg-rose-pastel');
        }

        // Logout function
        function logout() {
            localStorage.removeItem('adminLoggedIn');
            localStorage.removeItem('adminUser');
            window.location.href = 'admin-login.html';
        }

        // Image upload handling
        document.getElementById('imageUpload').addEventListener('change', function(e) {
            const files = e.target.files;
            if (files.length > 0) {
                handleImageUpload(files);
            }
        });

        // Drag and drop functionality
        const uploadArea = document.querySelector('.border-dashed');
        if (uploadArea) {
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('border-rose-medium', 'bg-rose-pastel');
            });

            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('border-rose-medium', 'bg-rose-pastel');
            });

            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('border-rose-medium', 'bg-rose-pastel');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleImageUpload(files);
                }
            });
        }

        function handleImageUpload(files) {
            const imageGallery = document.querySelector('#images .grid');
            const validFiles = Array.from(files).filter(file => file.type.startsWith('image/'));
            
            if (validFiles.length === 0) {
                showErrorMessage('Nenhuma imagem válida selecionada!');
                return;
            }

            validFiles.forEach(file => {
                if (file.size > 5 * 1024 * 1024) { // 5MB limit
                    showErrorMessage(`Arquivo ${file.name} é muito grande! Máximo 5MB.`);
                    return;
                }

                const reader = new FileReader();
                reader.onload = function(e) {
                    const imageData = {
                        src: e.target.result,
                        name: file.name,
                        id: Date.now() + Math.random()
                    };
                    addImageToGallery(imageData);
                    saveImageToStorage(imageData);
                };
                reader.readAsDataURL(file);
            });

            showSuccessMessage(`${validFiles.length} imagem(s) adicionada(s) com sucesso!`);
        }

        function addImageToGallery(imageData) {
            const imageGallery = document.querySelector('#images .grid');
            const imageDiv = document.createElement('div');
            imageDiv.className = 'relative group';
            imageDiv.setAttribute('data-image-id', imageData.id);
            imageDiv.innerHTML = `
                <img src="${imageData.src}" alt="${imageData.name}" class="w-full h-32 object-cover rounded-lg">
                <div class="absolute inset-0 bg-black bg-opacity-50 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-lg flex items-center justify-center">
                    <div class="flex space-x-2">
                        <button onclick="downloadImage('${imageData.src}', '${imageData.name}')" class="text-white hover:text-blue-400 transition-colors duration-300" title="Download">
                            <i class="fas fa-download"></i>
                        </button>
                        <button onclick="removeImage(${imageData.id}, this)" class="text-white hover:text-red-400 transition-colors duration-300" title="Remover">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 text-white text-xs p-1 rounded-b-lg truncate">
                    ${imageData.name}
                </div>
            `;
            imageGallery.appendChild(imageDiv);
        }

        function downloadImage(imageSrc, fileName) {
            const link = document.createElement('a');
            link.href = imageSrc;
            link.download = fileName;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        function removeImage(imageId, button) {
            if (confirm('Tem certeza que deseja remover esta imagem?')) {
                removeImageFromStorage(imageId);
                button.closest('.relative').remove();
                showSuccessMessage('Imagem removida com sucesso!');
            }
        }

        function showErrorMessage(message) {
            showNotification(message, 'error');
        }

        // Form handlers
        function showAddProductForm() {
            const modal = document.createElement('div');
            modal.className = 'fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50';
            modal.innerHTML = `
                <div class="bg-white rounded-lg p-8 max-w-md w-full mx-4">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-semibold text-gray-800">Adicionar Novo Produto</h3>
                        <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600">
                            <i class="fas fa-times text-xl"></i>
                        </button>
                    </div>
                    
                    <form id="addProductForm" class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Nome do Produto</label>
                            <input type="text" name="productName" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Descrição</label>
                            <textarea name="description" rows="3" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent"></textarea>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Preço (R$)</label>
                            <input type="number" name="price" step="0.01" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Categoria</label>
                            <select name="category" required class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                                <option value="">Selecione uma categoria</option>
                                <option value="albuns">Álbuns</option>
                                <option value="kits">Kits</option>
                                <option value="acessorios">Acessórios</option>
                                <option value="personalizados">Personalizados</option>
                            </select>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Imagens do Produto</label>
                            <input type="file" name="productImages" accept="image/*" multiple class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                            <p class="text-xs text-gray-500 mt-1">Formatos aceitos: JPG, PNG. Tamanho máximo: 5MB. Você pode selecionar múltiplas imagens.</p>
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Link da Shopee</label>
                            <input type="url" name="shopeeLink" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                        </div>
                        
                        <div class="flex justify-end space-x-3 pt-4">
                            <button type="button" onclick="closeModal()" class="px-4 py-2 text-gray-600 border border-gray-300 rounded-lg hover:bg-gray-50 transition-colors duration-300">
                                Cancelar
                            </button>
                            <button type="submit" class="bg-rose-medium text-white px-6 py-2 rounded-lg hover:bg-rose-dark transition-colors duration-300">
                                <i class="fas fa-plus mr-2"></i>
                                Adicionar Produto
                            </button>
                        </div>
                    </form>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Handle form submission
            document.getElementById('addProductForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const formData = new FormData(e.target);
                const productData = {
                    name: formData.get('productName'),
                    description: formData.get('description'),
                    price: formData.get('price'),
                    category: formData.get('category'),
                    shopeeLink: formData.get('shopeeLink'),
                    images: []
                };
                
                // Handle multiple images
                const imageFiles = formData.getAll('productImages');
                if (imageFiles.length > 0) {
                    imageFiles.forEach(file => {
                        if (file.size > 0) {
                            const reader = new FileReader();
                            reader.onload = function(e) {
                                productData.images.push({
                                    src: e.target.result,
                                    name: file.name,
                                    id: Date.now() + Math.random()
                                });
                            };
                            reader.readAsDataURL(file);
                        }
                    });
                }
                
                // Add product to localStorage and list
                addProductToList(productData);
                saveProductToStorage(productData);
                closeModal();
                showSuccessMessage('Produto adicionado com sucesso!');
            });
        }

        function closeModal() {
            const modal = document.querySelector('.modal-overlay');
            if (modal) {
                // Clean up object URLs before closing
                cleanupObjectUrls();
                modal.remove();
            }
        }

        function addProductToList(productData) {
            const tableBody = document.querySelector('#products table tbody');
            const newRow = document.createElement('tr');
            newRow.className = 'bg-white border-b';
            newRow.setAttribute('data-product-id', productData.id || 'default');
            newRow.innerHTML = `
                <td class="px-6 py-4 font-medium text-gray-900">${productData.name}</td>
                <td class="px-6 py-4">R$ ${parseFloat(productData.price).toFixed(2).replace('.', ',')}</td>
                <td class="px-6 py-4">${getCategoryName(productData.category)}</td>
                <td class="px-6 py-4"><span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full">Ativo</span></td>
                <td class="px-6 py-4">
                    <button onclick="manageProductImages('${productData.id || 'default'}', '${productData.name}')" class="text-green-600 hover:text-green-900 mr-3" title="Gerenciar Imagens">
                        <i class="fas fa-images"></i>
                    </button>
                    <button onclick="editProduct('${productData.id || 'default'}')" class="text-blue-600 hover:text-blue-900 mr-3" title="Editar">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button onclick="deleteProduct('${productData.id || 'default'}', this)" class="text-red-600 hover:text-red-900" title="Remover">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;
            tableBody.appendChild(newRow);
        }

        function getCategoryName(category) {
            const categories = {
                'albuns': 'Álbuns',
                'kits': 'Kits',
                'acessorios': 'Acessórios',
                'personalizados': 'Personalizados'
            };
            return categories[category] || category;
        }

        function showSuccessMessage(message) {
            showNotification(message, 'success');
        }

        // localStorage functions for products
        function saveProductToStorage(productData) {
            let products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            productData.id = Date.now(); // Generate unique ID
            products.push(productData);
            localStorage.setItem('atelieProducts', JSON.stringify(products));
        }

        function loadProductsFromStorage() {
            const products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            const tableBody = document.querySelector('#products table tbody');
            
            // Clear existing products (except the default ones)
            const defaultProductIds = ['default-1', 'default-2', 'default-3'];
            const rows = tableBody.querySelectorAll('tr');
            rows.forEach(row => {
                const productId = row.getAttribute('data-product-id');
                if (!defaultProductIds.includes(productId)) {
                    row.remove();
                }
            });
            
            // Add products from localStorage
            products.forEach(product => {
                addProductToList(product);
            });
        }

        function removeProductFromStorage(productId) {
            let products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            products = products.filter(product => product.id !== productId);
            localStorage.setItem('atelieProducts', JSON.stringify(products));
        }

        // localStorage functions for images
        function saveImageToStorage(imageData) {
            let images = JSON.parse(localStorage.getItem('atelieImages') || '[]');
            images.push(imageData);
            localStorage.setItem('atelieImages', JSON.stringify(images));
        }

        function loadImagesFromStorage() {
            const images = JSON.parse(localStorage.getItem('atelieImages') || '[]');
            const imageGallery = document.querySelector('#images .grid');
            
            // Clear existing images (except the default placeholders)
            const defaultImages = document.querySelectorAll('#images .grid .relative');
            defaultImages.forEach(img => {
                if (img.querySelector('img[src*="placeholder"]')) {
                    img.remove();
                }
            });
            
            // Add images from localStorage
            images.forEach(imageData => {
                addImageToGallery(imageData);
            });
        }

        function removeImageFromStorage(imageId) {
            let images = JSON.parse(localStorage.getItem('atelieImages') || '[]');
            images = images.filter(image => image.id !== imageId);
            localStorage.setItem('atelieImages', JSON.stringify(images));
        }

        function deleteProduct(productId, button) {
            if (productId.startsWith('default-')) {
                if (confirm('Tem certeza que deseja remover este produto?')) {
                    button.closest('tr').remove();
                    showSuccessMessage('Produto removido com sucesso!');
                }
                return;
            }

            if (confirm('Tem certeza que deseja remover este produto?')) {
                removeProductFromStorage(productId);
                button.closest('tr').remove();
                showSuccessMessage('Produto removido com sucesso!');
            }
        }

        function editProduct(productId) {
            if (productId.startsWith('default-')) {
                alert('Produtos padrão não podem ser editados. Adicione um novo produto para editar.');
                return;
            }
            
            // For now, just show a message. In a real app, this would open an edit form
            alert('Funcionalidade de edição será implementada em breve!');
        }

        function manageProductImages(productId, productName) {
            // Initialize product images if not exists
            initializeProductImages(productId);
            
            const modal = document.createElement('div');
            modal.className = 'modal-overlay';
            modal.innerHTML = `
                <div class="modal-content p-6 w-full max-w-6xl mx-4">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl font-semibold text-gray-800">Gerenciar Imagens - ${productName}</h3>
                        <button onclick="closeModal()" class="text-gray-400 hover:text-gray-600 transition-colors">
                            <i class="fas fa-times text-2xl"></i>
                        </button>
                    </div>
                    
                    <!-- Upload Area -->
                    <div class="upload-area mb-6" id="uploadArea">
                        <i class="fas fa-cloud-upload-alt text-4xl text-gray-400 mb-4"></i>
                        <h4 class="text-lg font-medium text-gray-700 mb-2">Adicionar Imagens</h4>
                        <p class="text-gray-500 mb-4">Arraste e solte imagens aqui ou clique para selecionar</p>
                        <div class="file-input-wrapper">
                            <input type="file" id="productImageUpload" multiple accept="image/*" class="file-input">
                            <button class="bg-rose-medium text-white px-6 py-3 rounded-lg hover:bg-rose-dark transition-colors duration-300">
                                <i class="fas fa-upload mr-2"></i>
                                Selecionar Imagens
                            </button>
                        </div>
                    </div>

                    <!-- Image Gallery -->
                    <div class="image-grid" id="productImageGallery">
                        <!-- Images will be loaded here -->
                    </div>
                </div>
            `;
            
            document.body.appendChild(modal);
            
            // Load existing images
            loadProductImages(productId);
            
            // Setup drag and drop
            setupDragAndDrop(productId);
            
            // Handle image upload for this product
            document.getElementById('productImageUpload').addEventListener('change', function(e) {
                const files = e.target.files;
                if (files.length > 0) {
                    handleProductImageUpload(files, productId);
                }
            });
        }

        // Initialize product images if not exists
        function initializeProductImages(productId) {
            let products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            let product = products.find(p => p.id === productId);
            
            // If product doesn't exist in localStorage, create it with default images
            if (!product) {
                const defaultImages = getDefaultImagesForProduct(productId);
                product = {
                    id: productId,
                    name: getProductNameById(productId),
                    images: defaultImages
                };
                products.push(product);
                try {
                    localStorage.setItem('atelieProducts', JSON.stringify(products));
                } catch (error) {
                    console.warn('Erro ao salvar no localStorage:', error);
                }
            }
            
            // Ensure images array exists
            if (!product.images) {
                product.images = getDefaultImagesForProduct(productId);
                const productIndex = products.findIndex(p => p.id === productId);
                if (productIndex !== -1) {
                    products[productIndex] = product;
                    try {
                        localStorage.setItem('atelieProducts', JSON.stringify(products));
                    } catch (error) {
                        console.warn('Erro ao salvar no localStorage:', error);
                    }
                }
            }
        }
        
        // Get default images for each product
        function getDefaultImagesForProduct(productId) {
            const defaultImages = {
                'default-1': [
                    { src: 'images/produtos/IMG_5262.JPG', name: 'Álbum de Casamento - Principal', id: 'default-1-img-1', type: 'default' }
                ],
                'default-2': [
                    { src: 'images/produtos/26f5.png', name: 'Scrapbook Baby - Principal', id: 'default-2-img-1', type: 'default' }
                ],
                'default-3': [
                    { src: 'images/produtos/eeb05b4e1bbfcfb2d9b2284f50c88aab.jpg', name: 'Kit Scrapbook - Principal', id: 'default-3-img-1', type: 'default' }
                ]
            };
            return defaultImages[productId] || [];
        }
        
        // Get product name by ID
        function getProductNameById(productId) {
            const productNames = {
                'default-1': 'Álbum de Casamento',
                'default-2': 'Scrapbook Baby',
                'default-3': 'Kit Scrapbook'
            };
            return productNames[productId] || 'Produto';
        }
        
        function loadProductImages(productId) {
            const products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            const product = products.find(p => p.id === productId);
            const gallery = document.getElementById('productImageGallery');
            
            // Clear gallery
            gallery.innerHTML = '';
            
            if (product && product.images && product.images.length > 0) {
                product.images.forEach(imageData => {
                    addImageToProductGallery(imageData, productId);
                });
            } else {
                // Show empty state
                gallery.innerHTML = `
                    <div class="empty-state col-span-full">
                        <i class="fas fa-images"></i>
                        <h4 class="text-lg font-medium mb-2">Nenhuma imagem encontrada</h4>
                        <p class="text-sm">Adicione imagens para este produto usando o botão acima.</p>
                    </div>
                `;
            }
        }

        // Simulated upload counter for generating unique URLs
        let uploadCounter = 1;
        
        function handleProductImageUpload(files, productId) {
            const validFiles = Array.from(files).filter(file => file.type.startsWith('image/'));
            
            if (validFiles.length === 0) {
                showNotification('Nenhuma imagem válida selecionada!', 'error');
                return;
            }

            let uploadedCount = 0;
            const totalFiles = validFiles.length;

            validFiles.forEach(file => {
                if (file.size > 5 * 1024 * 1024) { // 5MB limit
                    showNotification(`Arquivo ${file.name} é muito grande! Máximo 5MB.`, 'error');
                    return;
                }

                // Create object URL for immediate display
                const objectUrl = URL.createObjectURL(file);
                
                // Generate simulated upload URL
                const uploadUrl = `uploads/${productId}_${uploadCounter++}_${file.name}`;
                
                const imageData = {
                    src: uploadUrl, // Store the simulated URL
                    objectUrl: objectUrl, // Store object URL for immediate display
                    name: file.name,
                    id: Date.now() + Math.random(),
                    uploadedAt: new Date().toISOString(),
                    type: 'uploaded'
                };
                
                addImageToProductGallery(imageData, productId);
                saveProductImageToStorage(imageData, productId);
                
                uploadedCount++;
                if (uploadedCount === totalFiles) {
                    showNotification(`${uploadedCount} imagem(s) adicionada(s) com sucesso!`, 'success');
                    updateLojaPage(); // Update the shop page
                }
            });
        }

        function addImageToProductGallery(imageData, productId) {
            const gallery = document.getElementById('productImageGallery');
            
            // Remove empty state if exists
            const emptyState = gallery.querySelector('.empty-state');
            if (emptyState) {
                emptyState.remove();
            }
            
            // Use objectUrl for immediate display if available, otherwise use src
            const displayUrl = imageData.objectUrl || imageData.src;
            
            const imageDiv = document.createElement('div');
            imageDiv.className = 'image-thumbnail';
            imageDiv.setAttribute('data-image-id', imageData.id);
            imageDiv.innerHTML = `
                <img src="${displayUrl}" alt="${imageData.name}" onload="this.parentElement.classList.remove('image-loading')" onerror="handleImageError(this, '${imageData.id}')">
                <div class="image-thumbnail-overlay">
                    <div class="image-actions">
                        <button onclick="editProductImage('${imageData.id}', '${productId}')" class="image-action-btn edit" title="Editar">
                            <i class="fas fa-edit"></i>
                        </button>
                        <button onclick="downloadProductImage('${displayUrl}', '${imageData.name}')" class="image-action-btn download" title="Download">
                            <i class="fas fa-download"></i>
                        </button>
                        <button onclick="removeProductImage('${imageData.id}', '${productId}')" class="image-action-btn delete" title="Excluir">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </div>
                <div class="absolute bottom-0 left-0 right-0 bg-black bg-opacity-70 text-white text-xs p-2 rounded-b-lg">
                    <div class="truncate">${imageData.name}</div>
                </div>
            `;
            
            // Add loading class initially
            imageDiv.classList.add('image-loading');
            gallery.appendChild(imageDiv);
        }

        function saveProductImageToStorage(imageData, productId) {
            let products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            const productIndex = products.findIndex(p => p.id === productId);
            
            // Create a clean version without objectUrl for storage
            const storageImageData = {
                src: imageData.src,
                name: imageData.name,
                id: imageData.id,
                uploadedAt: imageData.uploadedAt,
                type: imageData.type
            };
            
            if (productIndex !== -1) {
                if (!products[productIndex].images) {
                    products[productIndex].images = [];
                }
                products[productIndex].images.push(storageImageData);
                
                // Ensure product has all required fields
                products[productIndex].name = products[productIndex].name || getProductNameById(productId) || 'Produto';
                products[productIndex].description = products[productIndex].description || getProductDescriptionById(productId) || 'Descrição do produto';
                products[productIndex].price = products[productIndex].price || getProductPriceById(productId) || '0.00';
                products[productIndex].icon = products[productIndex].icon || getProductIconById(productId) || 'fas fa-heart';
                products[productIndex].gradient = products[productIndex].gradient || getProductGradientById(productId) || 'from-rose-light to-rose-medium';
                
                try {
                    localStorage.setItem('atelieProducts', JSON.stringify(products));
                    // Update loja.html immediately
                    updateLojaPage();
                } catch (error) {
                    console.warn('Erro ao salvar no localStorage:', error);
                    showNotification('Erro ao salvar imagem. Tente novamente.', 'error');
                }
            } else {
                // If product doesn't exist, create it with complete data
                const product = {
                    id: productId,
                    name: getProductNameById(productId) || 'Produto',
                    description: getProductDescriptionById(productId) || 'Descrição do produto',
                    price: getProductPriceById(productId) || '0.00',
                    category: 'albuns',
                    shopeeLink: 'https://shopee.com.br/ateliedalelê',
                    icon: getProductIconById(productId) || 'fas fa-heart',
                    gradient: getProductGradientById(productId) || 'from-rose-light to-rose-medium',
                    images: [storageImageData]
                };
                products.push(product);
                try {
                    localStorage.setItem('atelieProducts', JSON.stringify(products));
                    // Update loja.html immediately
                    updateLojaPage();
                } catch (error) {
                    console.warn('Erro ao salvar no localStorage:', error);
                    showNotification('Erro ao salvar imagem. Tente novamente.', 'error');
                }
            }
        }
        
        // Helper functions to get product data
        function getProductDescriptionById(productId) {
            const descriptions = {
                'default-1': 'Álbum personalizado com detalhes em renda e flores secas. Perfeito para guardar as memórias mais especiais do seu grande dia.',
                'default-2': 'Álbum para registrar os primeiros momentos do bebê. Cada página é uma nova descoberta e sorriso.',
                'default-3': 'Kit completo com papéis decorativos, adesivos, fitas e acessórios. Tudo que você precisa para criar memórias únicas.',
                'default-4': 'Álbum especial para registrar suas aventuras e momentos inesquecíveis de viagem.'
            };
            return descriptions[productId] || 'Descrição do produto';
        }
        
        function getProductPriceById(productId) {
            const prices = {
                'default-1': '89.90',
                'default-2': '75.00',
                'default-3': '45.00',
                'default-4': '65.00'
            };
            return prices[productId] || '0.00';
        }
        
        function getProductIconById(productId) {
            const icons = {
                'default-1': 'fas fa-heart',
                'default-2': 'fas fa-baby',
                'default-3': 'fas fa-palette',
                'default-4': 'fas fa-plane'
            };
            return icons[productId] || 'fas fa-heart';
        }
        
        function getProductGradientById(productId) {
            const gradients = {
                'default-1': 'from-rose-light to-rose-medium',
                'default-2': 'from-blue-200 to-blue-400',
                'default-3': 'from-green-200 to-green-400',
                'default-4': 'from-purple-200 to-purple-400'
            };
            return gradients[productId] || 'from-rose-light to-rose-medium';
        }

        function removeProductImage(imageId, productId) {
            if (confirm('Tem certeza que deseja remover esta imagem?')) {
                removeProductImageFromStorage(imageId, productId);
                const imageElement = document.querySelector(`[data-image-id="${imageId}"]`);
                if (imageElement) {
                    imageElement.remove();
                }
                
                // Check if gallery is empty and show empty state
                const gallery = document.getElementById('productImageGallery');
                if (gallery.children.length === 0) {
                    gallery.innerHTML = `
                        <div class="empty-state col-span-full">
                            <i class="fas fa-images"></i>
                            <h4 class="text-lg font-medium mb-2">Nenhuma imagem encontrada</h4>
                            <p class="text-sm">Adicione imagens para este produto usando o botão acima.</p>
                        </div>
                    `;
                }
                
                showNotification('Imagem removida com sucesso!', 'success');
                updateLojaPage(); // Update the shop page
            }
        }

        function removeProductImageFromStorage(imageId, productId) {
            let products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            const productIndex = products.findIndex(p => p.id === productId);
            
            if (productIndex !== -1 && products[productIndex].images) {
                products[productIndex].images = products[productIndex].images.filter(img => img.id !== imageId);
                try {
                    localStorage.setItem('atelieProducts', JSON.stringify(products));
                } catch (error) {
                    console.warn('Erro ao remover do localStorage:', error);
                    showNotification('Erro ao remover imagem. Tente novamente.', 'error');
                }
            }
        }

        // Edit product image function
        function editProductImage(imageId, productId) {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.style.display = 'none';
            
            input.addEventListener('change', function(e) {
                const file = e.target.files[0];
                if (file) {
                    if (file.size > 5 * 1024 * 1024) {
                        showNotification('Arquivo muito grande! Máximo 5MB.', 'error');
                        return;
                    }
                    
                    // Create object URL for immediate display
                    const objectUrl = URL.createObjectURL(file);
                    
                    // Generate new simulated upload URL
                    const uploadUrl = `uploads/${productId}_${uploadCounter++}_${file.name}`;
                    
                    updateProductImage(imageId, productId, uploadUrl, objectUrl, file.name);
                }
            });
            
            document.body.appendChild(input);
            input.click();
            document.body.removeChild(input);
        }

        // Update product image in storage and UI
        function updateProductImage(imageId, productId, newSrc, objectUrl, newName) {
            let products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            const productIndex = products.findIndex(p => p.id === productId);
            
            if (productIndex !== -1 && products[productIndex].images) {
                const imageIndex = products[productIndex].images.findIndex(img => img.id === imageId);
                if (imageIndex !== -1) {
                    products[productIndex].images[imageIndex].src = newSrc;
                    products[productIndex].images[imageIndex].name = newName;
                    products[productIndex].images[imageIndex].updatedAt = new Date().toISOString();
                    
                    try {
                        localStorage.setItem('atelieProducts', JSON.stringify(products));
                    } catch (error) {
                        console.warn('Erro ao salvar no localStorage:', error);
                        showNotification('Erro ao salvar alteração. Tente novamente.', 'error');
                        return;
                    }
                    
                    // Update UI
                    const imageElement = document.querySelector(`[data-image-id="${imageId}"] img`);
                    if (imageElement) {
                        imageElement.src = objectUrl; // Use object URL for immediate display
                        imageElement.alt = newName;
                    }
                    
                    const nameElement = document.querySelector(`[data-image-id="${imageId}"] .truncate`);
                    if (nameElement) {
                        nameElement.textContent = newName;
                    }
                    
                    // Update download button
                    const downloadButton = document.querySelector(`[data-image-id="${imageId}"] .download`);
                    if (downloadButton) {
                        downloadButton.onclick = function() {
                            downloadProductImage(objectUrl, newName);
                        };
                    }
                    
                    showNotification('Imagem atualizada com sucesso!', 'success');
                    updateLojaPage(); // Update the shop page
                }
            }
        }

        // Download product image
        function downloadProductImage(imageSrc, fileName) {
            // For object URLs, we can download directly
            if (imageSrc.startsWith('blob:')) {
                const link = document.createElement('a');
                link.href = imageSrc;
                link.download = fileName;
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
                showNotification('Download iniciado!', 'success');
            } else {
                // For simulated URLs, show a message
                showNotification('Download disponível apenas para imagens recém-carregadas.', 'info');
            }
        }

        // Handle image loading errors
        function handleImageError(imgElement, imageId) {
            imgElement.style.display = 'none';
            const thumbnail = imgElement.closest('.image-thumbnail');
            if (thumbnail) {
                thumbnail.innerHTML = `
                    <div class="w-full h-full bg-gray-200 flex items-center justify-center rounded-lg">
                        <div class="text-center text-gray-500">
                            <i class="fas fa-exclamation-triangle text-2xl mb-2"></i>
                            <p class="text-sm">Erro ao carregar</p>
                        </div>
                    </div>
                `;
            }
        }

        // Setup drag and drop functionality
        function setupDragAndDrop(productId) {
            const uploadArea = document.getElementById('uploadArea');
            
            uploadArea.addEventListener('dragover', function(e) {
                e.preventDefault();
                this.classList.add('dragover');
            });
            
            uploadArea.addEventListener('dragleave', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
            });
            
            uploadArea.addEventListener('drop', function(e) {
                e.preventDefault();
                this.classList.remove('dragover');
                const files = e.dataTransfer.files;
                if (files.length > 0) {
                    handleProductImageUpload(files, productId);
                }
            });
        }

        // Update loja.html page when images change
        function updateLojaPage() {
            // Show notification
            showNotification('Produto atualizado na loja!', 'success');
            
            // Get current products from localStorage
            const products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            
            // Update loja.html in real-time if it's open
            if (window.opener && window.opener.location.href.includes('loja.html')) {
                // If loja.html is open in another tab/window
                window.opener.postMessage({
                    type: 'UPDATE_PRODUCTS',
                    products: products
                }, '*');
            }
            
            // Trigger custom event for real-time updates
            window.dispatchEvent(new CustomEvent('productImagesUpdated', {
                detail: { products: products }
            }));
            
            // Also trigger storage event for cross-tab updates
            const event = new StorageEvent('storage', {
                key: 'atelieProducts',
                newValue: localStorage.getItem('atelieProducts'),
                url: window.location.href
            });
            window.dispatchEvent(event);
            
            // Update product cards directly if loja.html is in the same window
            updateProductCardsInLoja(products);
        }
        
        // Function to update product cards directly in loja.html
        function updateProductCardsInLoja(products) {
            // Check if we're in the same window as loja.html
            if (window.location.href.includes('loja.html')) {
                // We're already in loja.html, update cards directly
                updateProductCards(products);
            } else {
                // Try to find loja.html in the same window
                const lojaFrame = document.querySelector('iframe[src*="loja.html"]');
                if (lojaFrame && lojaFrame.contentWindow) {
                    lojaFrame.contentWindow.postMessage({
                        type: 'UPDATE_PRODUCTS',
                        products: products
                    }, '*');
                }
            }
        }
        
        // Function to update product cards with new images
        function updateProductCards(products) {
            products.forEach(product => {
                const productCard = document.querySelector(`[data-product-id="${product.id}"]`);
                if (productCard) {
                    const imageElement = productCard.querySelector('.product-image');
                    if (imageElement && product.images && product.images.length > 0) {
                        // Get the best available image
                        const bestImage = getBestImageForProduct(product);
                        if (bestImage) {
                            imageElement.src = bestImage;
                            imageElement.style.display = 'block';
                            
                            // Hide fallback content
                            const fallbackContent = productCard.querySelector('.fallback-content');
                            if (fallbackContent) {
                                fallbackContent.style.display = 'none';
                            }
                        }
                    }
                }
            });
        }
        
        // Function to get the best available image for a product
        function getBestImageForProduct(product) {
            if (product.images && product.images.length > 0) {
                // First, try to find a real image (not uploads/ URL)
                const realImage = product.images.find(img => !img.src.startsWith('uploads/'));
                if (realImage) {
                    return realImage.src;
                }
                
                // If no real image, use the first uploaded image
                return product.images[0].src;
            }
            
            // If no images, return null (will use fallback)
            return null;
        }

        // Enhanced notification system
        function showNotification(message, type = 'success') {
            const notification = document.createElement('div');
            notification.className = `notification ${type}`;
            
            // Add info icon for info type
            let icon = 'check-circle';
            if (type === 'error') icon = 'exclamation-circle';
            if (type === 'info') icon = 'info-circle';
            
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-${icon} mr-2"></i>
                    ${message}
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        // Clean up object URLs when modal is closed
        function cleanupObjectUrls() {
            // This function can be called when modal is closed to free memory
            // In a real implementation, you'd track object URLs and revoke them
            console.log('Object URLs cleanup - in a real app, revoke URLs here');
        }

        function showAddTestimonialForm() {
            alert('Formulário de adicionar depoimento seria exibido aqui!');
        }
    </script>
</body>
</html> 