
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Ateliê da Lelê | Produtos Artesanais</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Descubra nossa coleção completa de scrapbooks artesanais, álbuns personalizados e kits criativos. Produtos únicos feitos com amor na Shopee!">
    <meta name="keywords" content="loja scrapbook, álbum personalizado, kit scrapbook, produtos artesanais, ateliê da lelê">
    <meta name="author" content="Ateliê da Lelê">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ateliedalelê.com/loja">
    <meta property="og:title" content="Loja - Ateliê da Lelê | Produtos Artesanais">
    <meta property="og:description" content="Descubra nossa coleção completa de scrapbooks artesanais e produtos personalizados.">
    <meta property="og:image" content="https://ateliedalelê.com/images/og-image.jpg">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-pastel': '#FDF2F8',
                        'rose-light': '#FCE7F3',
                        'rose-medium': '#F9A8D4',
                        'rose-dark': '#EC4899',
                        'beige': '#F5F5DC',
                        'gold': '#FFD700',
                        'cream': '#FFF8DC'
                    },
                    fontFamily: {
                        'cursive': ['Dancing Script', 'cursive'],
                        'elegant': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    <!-- Custom CSS for Product Cards -->
    <style>
        /* Product Card Styles - Corrigido */
        .product-card {
            transition: all 0.3s ease;
            background: white;
            border-radius: 16px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 500px; /* Altura mínima para consistência */
        }
        
        .product-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        .product-image-container {
            position: relative;
            background: #f8f9fa;
            border-radius: 12px;
            overflow: hidden;
            height: 280px; /* Altura fixa para consistência */
            min-height: 280px;
            flex-shrink: 0; /* Impede que a imagem encolha */
        }
        
        .product-image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
            display: block; /* Remove espaços em branco */
        }
        
        .product-image-container:hover img {
            transform: scale(1.05);
        }
        
        /* Fallback content styles */
        .fallback-content {
            position: absolute;
            inset: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, #fce7f3 0%, #f9a8d4 100%);
        }
        
        .fallback-content i {
            font-size: 3rem;
            color: white;
            margin-bottom: 1rem;
            opacity: 0.8;
        }
        
        .fallback-content p {
            color: white;
            font-weight: 600;
            font-size: 1.125rem;
            padding: 0 1rem;
        }
        
        /* Loading indicator */
        .loading-indicator {
            position: absolute;
            inset: 0;
            background: #f3f4f6;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
        }
        
        .loading-indicator.hidden {
            display: none;
        }
        
        /* Product content area */
        .product-content {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding: 1.5rem;
        }
        
        .product-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1f2937;
            margin-bottom: 0.5rem;
            line-height: 1.4;
            min-height: 2.8rem; /* Altura mínima para consistência */
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .product-description {
            color: #6b7280;
            margin-bottom: 1rem;
            flex-grow: 1;
            min-height: 4.5rem; /* Altura mínima para consistência */
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            line-height: 1.5;
        }
        
        .product-footer {
            margin-top: auto;
            padding-top: 1rem;
            border-top: 1px solid #f3f4f6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .product-price {
            font-size: 1.5rem;
            font-family: 'Dancing Script', cursive;
            color: #ec4899;
            font-weight: 700;
        }
        
        .shopee-button {
            background: #ec4899;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 9999px;
            font-size: 0.875rem;
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            white-space: nowrap;
        }
        
        .shopee-button:hover {
            background: rgba(236, 72, 153, 0.9);
            transform: scale(1.05);
        }
        
        .shopee-button i {
            margin-right: 0.5rem;
        }
        
        /* Line clamp utilities */
        .line-clamp-2 {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .line-clamp-3 {
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        /* Loading animation */
        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
        
        .fa-spin {
            animation: spin 1s linear infinite;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .product-image-container {
                height: 240px !important;
                min-height: 240px;
            }
            
            .product-card {
                min-height: 460px;
            }
        }
        
        @media (max-width: 640px) {
            .product-image-container {
                height: 200px !important;
                min-height: 200px;
            }
            
            .product-card {
                min-height: 420px;
            }
        }
    </style>
</head>
<body class="bg-rose-pastel font-sans">
    <!-- WhatsApp Button Fixed with Tooltip -->
    <div class="fixed bottom-6 right-6 z-50 group">
        <a href="https://wa.me/5511999999999?text=Olá! Gostaria de saber mais sobre os produtos do Ateliê da Lelê" 
           target="_blank" 
           class="bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 hover:scale-110 block">
            <i class="fab fa-whatsapp text-2xl"></i>
        </a>
        <!-- Tooltip -->
        <div class="absolute bottom-full right-0 mb-2 px-3 py-2 bg-gray-800 text-white text-sm rounded-lg opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap">
            Fale Conosco
            <div class="absolute top-full right-4 w-0 h-0 border-l-4 border-r-4 border-t-4 border-transparent border-t-gray-800"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <h1 class="text-2xl md:text-3xl font-cursive text-rose-medium font-bold">
                        Ateliê da Lelê
                    </h1>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Home</a>
                    <a href="loja.html" class="text-rose-medium font-semibold">Loja</a>
                    <a href="sobre.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Sobre</a>
                    <a href="portfolio.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                </div>
                
                <!-- Social Icons -->
                <div class="hidden md:flex space-x-4">
                    <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fas fa-shopping-bag text-xl"></i>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-rose-medium">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Home</a>
                    <a href="loja.html" class="text-rose-medium font-semibold">Loja</a>
                    <a href="sobre.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Sobre</a>
                    <a href="portfolio.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                    <div class="flex space-x-4 pt-2">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                            <i class="fas fa-shopping-bag text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-br from-rose-pastel via-rose-light to-beige">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-cursive text-rose-medium mb-6">
                Nossa Loja
            </h1>
            <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto">
                Descubra nossa coleção completa de produtos artesanais. 
                Cada peça é única e feita com muito amor e carinho.
            </p>
            
            <!-- Fixed Shopee Link -->
            <div class="bg-white/80 backdrop-blur-sm rounded-2xl p-6 shadow-lg max-w-md mx-auto">
                <h3 class="text-lg font-semibold text-gray-800 mb-2">Visite nossa loja na Shopee</h3>
                <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                   class="bg-orange-500 text-white px-6 py-3 rounded-full font-semibold hover:bg-orange-600 transition-all duration-300 hover:scale-105 inline-flex items-center">
                    <i class="fas fa-shopping-bag mr-2"></i>
                    Ver na Shopee
                </a>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Nossos Produtos
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Produtos únicos e personalizados para registrar suas memórias mais especiais.
                </p>
            </div>
            
            <!-- Grid responsivo com alinhamento consistente -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8" id="productsGrid">
                <!-- Products will be loaded here dynamically -->
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Ofertas Especiais
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Produtos selecionados com preços especiais para você!
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Special Offer 1 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="text-center">
                        <div class="bg-red-500 text-white px-4 py-2 rounded-full text-sm font-semibold inline-block mb-4">
                            -20% OFF
                        </div>
                        <h3 class="text-2xl font-elegant text-gray-800 mb-4">Kit Completo Scrapbook</h3>
                        <p class="text-gray-600 mb-6">Kit completo com álbum, papéis, adesivos e acessórios</p>
                        <div class="flex justify-center items-center space-x-4 mb-6">
                            <span class="text-3xl font-cursive text-rose-medium">R$ 89,90</span>
                            <span class="text-lg text-gray-400 line-through">R$ 112,00</span>
                        </div>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="bg-rose-medium text-white px-6 py-3 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                            Aproveitar Oferta
                        </a>
                    </div>
                </div>
                
                <!-- Special Offer 2 -->
                <div class="bg-white rounded-2xl p-8 shadow-lg hover:shadow-xl transition-shadow duration-300">
                    <div class="text-center">
                        <div class="bg-green-500 text-white px-4 py-2 rounded-full text-sm font-semibold inline-block mb-4">
                            FRETE GRÁTIS
                        </div>
                        <h3 class="text-2xl font-elegant text-gray-800 mb-4">Combo 2 Álbuns</h3>
                        <p class="text-gray-600 mb-6">Leve 2 álbuns e ganhe frete grátis para todo Brasil</p>
                        <div class="flex justify-center items-center space-x-4 mb-6">
                            <span class="text-3xl font-cursive text-rose-medium">R$ 150,00</span>
                            <span class="text-lg text-gray-400 line-through">R$ 180,00</span>
                        </div>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="bg-rose-medium text-white px-6 py-3 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                            Comprar Combo
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                Fique por Dentro!
            </h2>
            <p class="text-gray-600 text-lg mb-8">
                Cadastre-se para receber novidades, promoções exclusivas e dicas de scrapbook.
            </p>
            
            <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input type="email" placeholder="Seu melhor email" 
                       class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                <button type="submit" 
                        class="bg-rose-medium text-white px-8 py-3 rounded-lg font-semibold hover:bg-rose-medium/90 transition-colors duration-300">
                    Cadastrar
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-rose-medium text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-cursive mb-4">Ateliê da Lelê</h3>
                    <p class="text-white/80 mb-4">
                        Transformando memórias em arte através do scrapbook artesanal. 
                        Cada detalhe é feito com amor e carinho.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300 hover:scale-110">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300 hover:scale-110">
                            <i class="fas fa-shopping-bag text-2xl"></i>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300 hover:scale-110">
                            <i class="fab fa-whatsapp text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white/80 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="loja.html" class="text-white/80 hover:text-white transition-colors duration-300">Loja</a></li>
                        <li><a href="sobre.html" class="text-white/80 hover:text-white transition-colors duration-300">Sobre</a></li>
                        <li><a href="portfolio.html" class="text-white/80 hover:text-white transition-colors duration-300">Portfólio</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="text-white/80">WhatsApp: (11) 99999-9999</li>
                        <li class="text-white/80">Email: contato@ateliedalelê.com</li>
                        <li class="text-white/80">Instagram: @ateliedalelê</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/60">
                    © 2024 Ateliê da Lelê. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </footer>

    <script>
        // Mobile menu toggle
        document.getElementById('mobile-menu-button').addEventListener('click', function() {
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Load products from localStorage with improved image handling
        async function loadProducts() {
            const productsGrid = document.getElementById('productsGrid');
            const products = JSON.parse(localStorage.getItem('atelieProducts') || '[]');
            
            // Default products with verified image paths
            const defaultProducts = [
                {
                    id: 'default-1',
                    name: 'Álbum de Casamento',
                    description: 'Álbum personalizado com detalhes em renda e flores secas. Perfeito para guardar as memórias mais especiais do seu grande dia.',
                    price: '89.90',
                    category: 'albuns',
                    shopeeLink: 'https://shopee.com.br/ateliedalelê',
                    icon: 'fas fa-heart',
                    gradient: 'from-rose-light to-rose-medium',
                    images: [{ src: 'images/produtos/IMG_5262.JPG' }]
                },
                {
                    id: 'default-2',
                    name: 'Scrapbook Baby',
                    description: 'Álbum para registrar os primeiros momentos do bebê. Cada página é uma nova descoberta e sorriso.',
                    price: '75.00',
                    category: 'albuns',
                    shopeeLink: 'https://shopee.com.br/ateliedalelê',
                    icon: 'fas fa-baby',
                    gradient: 'from-blue-200 to-blue-400',
                    images: [{ src: 'images/produtos/26f5.png' }]
                },
                {
                    id: 'default-3',
                    name: 'Kit Scrapbook Completo',
                    description: 'Kit completo com papéis decorativos, adesivos, fitas e acessórios. Tudo que você precisa para criar memórias únicas.',
                    price: '45.00',
                    category: 'kits',
                    shopeeLink: 'https://shopee.com.br/ateliedalelê',
                    icon: 'fas fa-palette',
                    gradient: 'from-green-200 to-green-400',
                    images: [{ src: 'images/produtos/eeb05b4e1bbfcfb2d9b2284f50c88aab.jpg' }]
                },
                {
                    id: 'default-4',
                    name: 'Álbum de Viagem',
                    description: 'Álbum especial para registrar suas aventuras e momentos inesquecíveis de viagem.',
                    price: '65.00',
                    category: 'albuns',
                    shopeeLink: 'https://shopee.com.br/ateliedalelê',
                    icon: 'fas fa-plane',
                    gradient: 'from-purple-200 to-purple-400',
                    images: [{ src: 'images/produtos/images.jpg' }]
                }
            ];

            // Merge admin products with default products
            const mergedProducts = mergeProductsWithAdminImages(defaultProducts, products);
            
            // Clear grid
            productsGrid.innerHTML = '';
            
            // Add products to grid (async)
            for (const product of mergedProducts) {
                const productCard = await createProductCard(product);
                productsGrid.appendChild(productCard);
            }
        }
        
        // Merge default products with admin-managed images
        function mergeProductsWithAdminImages(defaultProducts, adminProducts) {
            const merged = [...defaultProducts];
            
            // For each admin product, update the corresponding default product
            adminProducts.forEach(adminProduct => {
                const defaultProductIndex = merged.findIndex(p => p.id === adminProduct.id);
                
                if (defaultProductIndex !== -1) {
                    // Update the default product with admin images
                    if (adminProduct.images && adminProduct.images.length > 0) {
                        merged[defaultProductIndex].images = adminProduct.images;
                    }
                    // Update other properties if they exist
                    if (adminProduct.name) merged[defaultProductIndex].name = adminProduct.name;
                    if (adminProduct.description) merged[defaultProductIndex].description = adminProduct.description;
                    if (adminProduct.price) merged[defaultProductIndex].price = adminProduct.price;
                } else {
                    // Add new product from admin
                    merged.push(adminProduct);
                }
            });
            
            return merged;
        }

        // Função melhorada para criar cards de produtos com sistema robusto de fallback
        async function createProductCard(product) {
            const card = document.createElement('div');
            card.className = 'product-card';
            
            // Add data-product-id for real-time updates
            card.setAttribute('data-product-id', product.id || 'unknown');
            
            // Ensure all product fields have fallbacks
            const safeProduct = {
                id: product.id || 'unknown',
                name: product.name || 'Produto',
                description: product.description || 'Descrição do produto',
                price: product.price || '0.00',
                shopeeLink: product.shopeeLink || 'https://shopee.com.br/ateliedalelê',
                icon: product.icon || 'fas fa-heart',
                gradient: product.gradient || 'from-rose-light to-rose-medium'
            };
            
            // Configuração de imagens com fallback (assíncrona)
            const imageConfig = await getImageConfiguration(product);
            
            card.innerHTML = `
                <div class="product-image-container">
                    <!-- Loading indicator -->
                    <div class="loading-indicator" id="loading-${safeProduct.name.replace(/\s+/g, '-').toLowerCase()}">
                        <i class="fas fa-spinner fa-spin text-rose-medium text-2xl"></i>
                    </div>
                    
                    <!-- Main image -->
                    <img src="${imageConfig.primarySrc}" 
                         alt="${safeProduct.name}" 
                         class="product-image w-full h-full object-cover transition-transform duration-300 group-hover:scale-110"
                         onload="handleImageLoad(this, '${safeProduct.name.replace(/\s+/g, '-').toLowerCase()}')"
                         onerror="handleImageError(this, '${safeProduct.name.replace(/\s+/g, '-').toLowerCase()}', '${imageConfig.fallbackSrc}', '${safeProduct.name}', '${safeProduct.icon}', '${safeProduct.gradient}')">
                    
                    <!-- Fallback content (hidden by default) -->
                    <div class="fallback-content" id="fallback-${safeProduct.name.replace(/\s+/g, '-').toLowerCase()}" style="display: none;">
                        <i class="${safeProduct.icon}"></i>
                        <p>${safeProduct.name}</p>
                    </div>
                </div>
                
                <div class="product-content">
                    <h3 class="product-title">${safeProduct.name}</h3>
                    <p class="product-description">${safeProduct.description}</p>
                    
                    <div class="product-footer">
                        <div class="product-price">
                            <span class="text-2xl font-cursive text-rose-medium">R$ ${parseFloat(safeProduct.price).toFixed(2).replace('.', ',')}</span>
                        </div>
                        <a href="${safeProduct.shopeeLink}" 
                           target="_blank" 
                           class="shopee-button">
                            <i class="fas fa-shopping-bag mr-2"></i>
                            Ver na Shopee
                        </a>
                    </div>
                </div>
            `;
            
            return card;
        }

        // Função para configurar imagens com fallback
        async function getImageConfiguration(product) {
            const hasImages = product.images && product.images.length > 0;
            const firstImage = hasImages ? product.images[0] : null;
            
            // Lista de imagens de fallback em ordem de prioridade
            const fallbackImages = [
                'images/produtos/download.jpg',
                'images/produtos/26f5.png',
                'images/produtos/images.jpg',
                'images/produtos/IMG_5262.JPG',
                'images/produtos/IMG_8141.JPG' // Adicionar mais opções de fallback
            ];
            
            let primarySrc = fallbackImages[0];
            
            if (firstImage) {
                if (firstImage.src.startsWith('uploads/')) {
                    // É uma URL simulada do admin, tentar usar imagens reais
                    const realImages = getRealImagesForProduct(product.id);
                    if (realImages.length > 0) {
                        const validImage = await getFirstValidImage(realImages);
                        primarySrc = validImage || fallbackImages[0];
                    } else {
                        // Se não há imagens reais, usar fallback
                        primarySrc = fallbackImages[0];
                    }
                } else {
                    // É uma imagem real, verificar se existe
                    const exists = await checkImageExists(firstImage.src);
                    primarySrc = exists ? firstImage.src : fallbackImages[0];
                }
            } else {
                // Não há imagens do admin, tentar usar imagens padrão do produto
                const realImages = getRealImagesForProduct(product.id);
                if (realImages.length > 0) {
                    const validImage = await getFirstValidImage(realImages);
                    primarySrc = validImage || fallbackImages[0];
                } else {
                    // Se não há imagens padrão, usar fallback
                    primarySrc = fallbackImages[0];
                }
            }
            
            // Garantir que sempre temos uma imagem válida
            const finalImageExists = await checkImageExists(primarySrc);
            if (!finalImageExists) {
                // Se a imagem principal não existe, tentar outras opções
                for (const fallbackImage of fallbackImages) {
                    const exists = await checkImageExists(fallbackImage);
                    if (exists) {
                        primarySrc = fallbackImage;
                        break;
                    }
                }
            }
            
            return {
                primarySrc: primarySrc,
                fallbackSrc: fallbackImages[1] || fallbackImages[0]
            };
        }
        
        // Função para obter imagens reais baseadas no ID do produto
        function getRealImagesForProduct(productId) {
            const imageMap = {
                'default-1': ['images/produtos/IMG_5262.JPG', 'images/produtos/IMG_8141.JPG', 'images/produtos/IMG_8142.JPG', 'images/produtos/IMG_8143.JPG', 'images/produtos/IMG_8144.JPG'],
                'default-2': ['images/produtos/26f5.png', 'images/produtos/IMG_8145.JPG', 'images/produtos/IMG_8146.JPG', 'images/produtos/IMG_8147.JPG', 'images/produtos/IMG_8148.JPG'],
                'default-3': ['images/produtos/eeb05b4e1bbfcfb2d9b2284f50c88aab.jpg', 'images/produtos/IMG_8149.JPG', 'images/produtos/IMG_8150.JPG', 'images/produtos/IMG_8151.JPG', 'images/produtos/IMG_8152.JPG'],
                'default-4': ['images/produtos/images.jpg', 'images/produtos/IMG_8153.JPG', 'images/produtos/IMG_8154.JPG', 'images/produtos/IMG_8172.JPG', 'images/produtos/IMG_8173.JPG']
            };
            
            return imageMap[productId] || [];
        }
        
        // Função para verificar se uma imagem existe
        function checkImageExists(url) {
            return new Promise((resolve) => {
                const img = new Image();
                img.onload = () => resolve(true);
                img.onerror = () => resolve(false);
                img.src = url;
            });
        }
        
        // Função para obter a primeira imagem válida de uma lista
        async function getFirstValidImage(imageList) {
            for (const imageUrl of imageList) {
                const exists = await checkImageExists(imageUrl);
                if (exists) {
                    return imageUrl;
                }
            }
            return null;
        }

        // Função para lidar com carregamento bem-sucedido da imagem
        function handleImageLoad(imgElement, productId) {
            const loadingIndicator = document.getElementById(`loading-${productId}`);
            if (loadingIndicator) {
                loadingIndicator.classList.add('hidden');
            }
        }

        // Função para lidar com erro de carregamento da imagem
        function handleImageError(imgElement, productId, fallbackSrc, productName, icon, gradient) {
            const loadingIndicator = document.getElementById(`loading-${productId}`);
            const fallbackContent = document.getElementById(`fallback-${productId}`);
            
            // Esconder loading indicator
            if (loadingIndicator) {
                loadingIndicator.classList.add('hidden');
            }
            
            // Se ainda não tentou o fallback, tenta
            if (!imgElement.dataset.fallbackAttempted) {
                imgElement.dataset.fallbackAttempted = 'true';
                imgElement.src = fallbackSrc;
                return;
            }
            
            // Se já tentou fallback e falhou, mostra o conteúdo de fallback
            if (fallbackContent) {
                imgElement.style.display = 'none';
                fallbackContent.style.display = 'flex';
                
                // Aplica o gradiente específico do produto se disponível
                if (gradient) {
                    fallbackContent.style.background = `linear-gradient(135deg, ${gradient.includes('from-') ? 
                        gradient.replace('from-', '').replace('to-', '') : 
                        '#fce7f3 0%, #f9a8d4 100%'})`;
                }
            }
        }

        // Load products when page loads
        document.addEventListener('DOMContentLoaded', loadProducts);
        
        // Listen for storage changes (when admin updates images)
        window.addEventListener('storage', function(e) {
            if (e.key === 'atelieProducts') {
                console.log('Produtos atualizados no admin, recarregando loja...');
                loadProducts();
            }
        });
        
        // Also listen for custom events (for same-tab updates)
        window.addEventListener('productImagesUpdated', function(e) {
            console.log('Imagens atualizadas, recarregando loja...');
            if (e.detail && e.detail.products) {
                updateProductCardsInRealTime(e.detail.products);
            } else {
                loadProducts();
            }
        });
        
        // Listen for postMessage from admin dashboard
        window.addEventListener('message', function(e) {
            if (e.data && e.data.type === 'UPDATE_PRODUCTS') {
                console.log('Recebida atualização de produtos via postMessage');
                updateProductCardsInRealTime(e.data.products);
            }
        });
        
        // Function to update product cards in real-time without full reload
        function updateProductCardsInRealTime(products) {
            products.forEach(product => {
                const productCard = document.querySelector(`[data-product-id="${product.id}"]`);
                if (productCard) {
                    // Update product data
                    const titleElement = productCard.querySelector('.product-title');
                    const descriptionElement = productCard.querySelector('.product-description');
                    const priceElement = productCard.querySelector('.product-price');
                    const imageElement = productCard.querySelector('.product-image');
                    
                    // Update text content with fallbacks
                    if (titleElement) {
                        titleElement.textContent = product.name || 'Produto';
                    }
                    if (descriptionElement) {
                        descriptionElement.textContent = product.description || 'Descrição do produto';
                    }
                    if (priceElement) {
                        const price = product.price || '0.00';
                        priceElement.innerHTML = `<span class="text-2xl font-cursive text-rose-medium">R$ ${price}</span>`;
                    }
                    
                    // Update image
                    if (imageElement && product.images && product.images.length > 0) {
                        const bestImage = getBestImageForProduct(product);
                        if (bestImage) {
                            imageElement.src = bestImage;
                            imageElement.style.display = 'block';
                            
                            // Hide fallback content
                            const fallbackContent = productCard.querySelector('.fallback-content');
                            if (fallbackContent) {
                                fallbackContent.style.display = 'none';
                            }
                            
                            // Hide loading indicator
                            const loadingIndicator = productCard.querySelector('.loading-indicator');
                            if (loadingIndicator) {
                                loadingIndicator.style.display = 'none';
                            }
                        }
                    }
                }
            });
        }
        
        // Function to get the best available image for a product
        function getBestImageForProduct(product) {
            if (product.images && product.images.length > 0) {
                // First, try to find a real image (not uploads/ URL)
                const realImage = product.images.find(img => !img.src.startsWith('uploads/'));
                if (realImage) {
                    return realImage.src;
                }
                
                // If no real image, use the first uploaded image
                return product.images[0].src;
            }
            
            // If no images, return null (will use fallback)
            return null;
        }
        
        // Auto-refresh function to sync with admin changes
        function autoRefreshProducts() {
            console.log('Executando refresh automático dos produtos...');
            loadProducts();
        }
        
        // Set up auto-refresh every 30 seconds
        setInterval(autoRefreshProducts, 30000);
        
        // Manual refresh function
        function manualRefreshProducts() {
            console.log('Refresh manual executado');
            loadProducts();
            showRefreshNotification();
        }
        
        // Show refresh notification
        function showRefreshNotification() {
            const notification = document.createElement('div');
            notification.className = 'fixed top-4 right-4 bg-green-500 text-white px-4 py-2 rounded-lg shadow-lg z-50';
            notification.innerHTML = `
                <div class="flex items-center">
                    <i class="fas fa-check-circle mr-2"></i>
                    <span>Produtos atualizados!</span>
                </div>
            `;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        // Add refresh button to page (optional)
        function addRefreshButton() {
            const header = document.querySelector('header');
            if (header) {
                const refreshButton = document.createElement('button');
                refreshButton.className = 'ml-4 bg-rose-medium text-white px-3 py-2 rounded-lg hover:bg-rose-dark transition-colors duration-300';
                refreshButton.innerHTML = '<i class="fas fa-sync-alt"></i>';
                refreshButton.title = 'Atualizar produtos';
                refreshButton.onclick = manualRefreshProducts;
                
                const nav = header.querySelector('nav');
                if (nav) {
                    nav.appendChild(refreshButton);
                }
            }
        }
        
        // Initialize refresh button when page loads
        document.addEventListener('DOMContentLoaded', function() {
            addRefreshButton();
        });
    </script>
</body>
</html>
