<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Ateliê da Lelê | Galeria de Trabalhos Artesanais</title>
    <meta name="description" content="Conheça nossa galeria de trabalhos artesanais. Álbuns de scrapbook personalizados, kits criativos e muito mais.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-pastel': '#FDF2F8',
                        'rose-light': '#FCE7F3',
                        'rose-medium': '#F9A8D4',
                        'beige': '#F5F5DC',
                        'gold': '#FFD700',
                        'cream': '#FFF8DC'
                    },
                    fontFamily: {
                        'cursive': ['Dancing Script', 'cursive'],
                        'elegant': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-rose-pastel font-sans">
    <!-- WhatsApp Button Fixed -->
    <a href="https://wa.me/5511999999999?text=Olá! Gostaria de ver mais trabalhos do Ateliê da Lelê" 
       target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 z-50 hover:scale-110">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl md:text-3xl font-cursive text-rose-medium font-bold">
                        Ateliê da Lelê
                    </a>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Home</a>
                    <a href="loja.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Loja</a>
                    <a href="sobre.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Sobre</a>
                    <a href="portfolio.html" class="text-rose-medium font-semibold">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                </div>
                
                <div class="hidden md:flex space-x-4">
                    <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fas fa-shopping-bag text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-br from-rose-pastel via-rose-light to-beige">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-cursive text-rose-medium mb-6">
                Nosso Portfólio
            </h1>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                Cada trabalho é uma história única. Conheça alguns dos nossos projetos especiais 
                e descubra a magia do scrapbook artesanal.
            </p>
        </div>
    </section>

    <!-- Gallery Filters -->
    <section class="py-8 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex flex-wrap justify-center gap-4">
                <button class="filter-btn active px-6 py-3 rounded-full border-2 border-rose-medium text-rose-medium hover:bg-rose-medium hover:text-white transition-all duration-300" data-filter="all">
                    Todos
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-rose-medium text-rose-medium hover:bg-rose-medium hover:text-white transition-all duration-300" data-filter="casamento">
                    Casamento
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-rose-medium text-rose-medium hover:bg-rose-medium hover:text-white transition-all duration-300" data-filter="baby">
                    Baby
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-rose-medium text-rose-medium hover:bg-rose-medium hover:text-white transition-all duration-300" data-filter="viagem">
                    Viagem
                </button>
                <button class="filter-btn px-6 py-3 rounded-full border-2 border-rose-medium text-rose-medium hover:bg-rose-medium hover:text-white transition-all duration-300" data-filter="personalizado">
                    Personalizado
                </button>
            </div>
        </div>
    </section>

    <!-- Gallery Grid -->
    <section class="py-20 bg-rose-pastel">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="gallery-grid">
                <!-- Gallery Item 1 - Casamento -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="casamento">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Casamento - Maria & João</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum romântico com detalhes em renda e flores secas</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Casamento</span>
                            <i class="fas fa-heart text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 2 - Baby -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="baby">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Scrapbook Baby - Sofia</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum para registrar os primeiros momentos da bebê</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Baby</span>
                            <i class="fas fa-baby text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 3 - Viagem -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="viagem">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Viagem - Europa</h3>
                        <p class="text-gray-600 text-sm mb-4">Memórias de uma viagem incrível pela Europa</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Viagem</span>
                            <i class="fas fa-plane text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 4 - Personalizado -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="personalizado">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum Familiar - Família Silva</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum personalizado com história da família</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Personalizado</span>
                            <i class="fas fa-star text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 5 - Casamento -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="casamento">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Casamento - Ana & Pedro</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum elegante com tema vintage</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Casamento</span>
                            <i class="fas fa-heart text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 6 - Baby -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="baby">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Scrapbook Baby - Lucas</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum para o primeiro ano do bebê</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Baby</span>
                            <i class="fas fa-baby text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 7 - Viagem -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="viagem">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Viagem - Praia</h3>
                        <p class="text-gray-600 text-sm mb-4">Memórias de férias na praia</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Viagem</span>
                            <i class="fas fa-umbrella-beach text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 8 - Personalizado -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="personalizado">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Formatura - Medicina</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum especial para formatura em medicina</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Personalizado</span>
                            <i class="fas fa-graduation-cap text-rose-medium"></i>
                        </div>
                    </div>
                </div>

                <!-- Gallery Item 9 - Casamento -->
                <div class="gallery-item bg-white rounded-2xl overflow-hidden shadow-lg hover:scale-105 transition-all duration-300 cursor-pointer" data-category="casamento">
                    <div class="bg-gray-200 h-64 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <div class="p-6">
                        <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Casamento - Carla & Marcos</h3>
                        <p class="text-gray-600 text-sm mb-4">Álbum moderno com elementos geométricos</p>
                        <div class="flex justify-between items-center">
                            <span class="text-rose-medium font-semibold">Casamento</span>
                            <i class="fas fa-heart text-rose-medium"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Instagram Section -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-6">
                Mais Inspirações no Instagram
            </h2>
            <p class="text-gray-600 text-lg mb-8 max-w-2xl mx-auto">
                Acompanhe nosso dia a dia, novos trabalhos e dicas de scrapbook 
                no nosso perfil do Instagram.
            </p>
            
            <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
               class="bg-gradient-to-r from-pink-400 to-purple-500 text-white px-8 py-4 rounded-full font-semibold hover:from-pink-500 hover:to-purple-600 transition-all duration-300 hover:scale-105">
                <i class="fab fa-instagram mr-2"></i>
                Seguir no Instagram
            </a>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-rose-pastel via-rose-light to-beige">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-6">
                Gostou dos Nossos Trabalhos?
            </h2>
            <p class="text-gray-600 text-lg mb-8 max-w-2xl mx-auto">
                Que tal criarmos juntos um álbum único para suas memórias mais especiais?
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wa.me/5511999999999?text=Olá! Vi o portfólio e gostaria de fazer um álbum personalizado" target="_blank" 
                   class="bg-green-500 text-white px-8 py-4 rounded-full font-semibold hover:bg-green-600 transition-all duration-300 hover:scale-105">
                    <i class="fab fa-whatsapp mr-2"></i>
                    Solicitar Orçamento
                </a>
                <a href="loja.html" 
                   class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                    <i class="fas fa-shopping-bag mr-2"></i>
                    Ver Produtos
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-rose-medium text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-cursive mb-4">Ateliê da Lelê</h3>
                    <p class="text-white/80 mb-4">
                        Transformando memórias em arte através do scrapbook artesanal. 
                        Cada detalhe é feito com amor e carinho.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fas fa-shopping-bag text-2xl"></i>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-whatsapp text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white/80 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="loja.html" class="text-white/80 hover:text-white transition-colors duration-300">Loja</a></li>
                        <li><a href="sobre.html" class="text-white/80 hover:text-white transition-colors duration-300">Sobre</a></li>
                        <li><a href="portfolio.html" class="text-white font-semibold">Portfólio</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="text-white/80">WhatsApp: (11) 99999-9999</li>
                        <li class="text-white/80">Instagram: @ateliedalelê</li>
                        <li class="text-white/80">Shopee: Ateliê da Lelê</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/80">
                    © 2024 Ateliê da Lelê. Todos os direitos reservados. 
                    Feito com <i class="fas fa-heart text-red-400"></i> e muito carinho.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Gallery filtering
        const filterButtons = document.querySelectorAll('.filter-btn');
        const galleryItems = document.querySelectorAll('.gallery-item');
        
        filterButtons.forEach(button => {
            button.addEventListener('click', () => {
                // Remove active class from all buttons
                filterButtons.forEach(btn => btn.classList.remove('active'));
                // Add active class to clicked button
                button.classList.add('active');
                
                const filter = button.getAttribute('data-filter');
                
                galleryItems.forEach(item => {
                    if (filter === 'all' || item.getAttribute('data-category') === filter) {
                        item.style.display = 'block';
                    } else {
                        item.style.display = 'none';
                    }
                });
            });
        });
        
        // Gallery item click (for future lightbox implementation)
        galleryItems.forEach(item => {
            item.addEventListener('click', () => {
                // Here you could implement a lightbox to show larger images
                console.log('Gallery item clicked:', item.querySelector('h3').textContent);
            });
        });
    </script>
</body>
</html> 