<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ateliê da Lelê - Scrapbook Artesanal e Produtos Personalizados</title>
    <meta name="description" content="Transformando memórias em arte através do scrapbook artesanal. Álbuns de memórias personalizados e papelaria criativa feita com amor.">
    <meta name="keywords" content="scrapbook artesanal, álbum de memórias personalizado, papelaria criativa, ateliê da lelê, scrapbook brasil">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-pastel': '#FDF2F8',
                        'rose-light': '#FCE7F3',
                        'rose-medium': '#F9A8D4',
                        'beige': '#F5F5DC',
                        'gold': '#FFD700',
                        'cream': '#FFF8DC'
                    },
                    fontFamily: {
                        'cursive': ['Dancing Script', 'cursive'],
                        'elegant': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-rose-pastel font-sans">
    <!-- WhatsApp Button Fixed -->
    <a href="https://wa.me/5511999999999?text=Olá! Gostaria de saber mais sobre os produtos do Ateliê da Lelê" 
       target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 z-50 hover:scale-110">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <!-- Logo -->
                <div class="flex items-center">
                    <h1 class="text-2xl md:text-3xl font-cursive text-rose-medium font-bold">
                        Ateliê da Lelê
                    </h1>
                </div>
                
                <!-- Desktop Menu -->
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-rose-medium font-semibold">Home</a>
                    <a href="loja.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Loja</a>
                    <a href="sobre.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Sobre</a>
                    <a href="portfolio.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                </div>
                
                <!-- Social Icons -->
                <div class="hidden md:flex space-x-4">
                    <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fas fa-shopping-bag text-xl"></i>
                    </a>
                </div>
                
                <!-- Mobile Menu Button -->
                <div class="md:hidden">
                    <button id="mobile-menu-button" class="text-gray-700 hover:text-rose-medium">
                        <i class="fas fa-bars text-xl"></i>
                    </button>
                </div>
            </div>
            
            <!-- Mobile Menu -->
            <div id="mobile-menu" class="hidden md:hidden pb-4">
                <div class="flex flex-col space-y-4">
                    <a href="index.html" class="text-rose-medium font-semibold">Home</a>
                    <a href="loja.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Loja</a>
                    <a href="sobre.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Sobre</a>
                    <a href="portfolio.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                    <div class="flex space-x-4 pt-2">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                            <i class="fab fa-instagram text-xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                            <i class="fas fa-shopping-bag text-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Banner -->
    <section class="relative min-h-screen flex items-center justify-center bg-gradient-to-br from-rose-pastel via-rose-light to-beige overflow-hidden">
        <!-- Decorative Elements -->
        <div class="absolute top-20 left-10 text-rose-medium/30 text-4xl animate-bounce">
            <i class="fas fa-heart"></i>
        </div>
        <div class="absolute top-40 right-20 text-gold/40 text-3xl animate-pulse">
            <i class="fas fa-star"></i>
        </div>
        <div class="absolute bottom-40 left-20 text-rose-medium/20 text-5xl animate-bounce">
            <i class="fas fa-heart"></i>
        </div>
        
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center relative z-10">
            <div class="fade-in">
                <h1 class="text-4xl md:text-6xl lg:text-7xl font-cursive text-rose-medium mb-6">
                    Transformando memórias em arte
                </h1>
                <p class="text-xl md:text-2xl text-gray-600 mb-8 max-w-3xl mx-auto">
                    Cada página é uma história, cada detalhe é feito com amor. 
                    Descubra a magia do scrapbook artesanal.
                </p>
                
                <!-- CTA Buttons -->
                <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                        <i class="fas fa-shopping-bag mr-2"></i>
                        Ver na Shopee
                    </a>
                    <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                       class="bg-gradient-to-r from-pink-400 to-purple-500 text-white px-8 py-4 rounded-full font-semibold hover:from-pink-500 hover:to-purple-600 transition-all duration-300 hover:scale-105">
                        <i class="fab fa-instagram mr-2"></i>
                        Instagram
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Produtos em Destaque
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Cada peça é única e feita especialmente para você. 
                    Descubra nossa coleção de álbuns de memórias personalizados.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Product 1 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Casamento</h3>
                    <p class="text-gray-600 mb-4">Álbum personalizado com detalhes em renda e flores secas</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 89,90</span>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="bg-rose-medium text-white px-4 py-2 rounded-full text-sm hover:bg-rose-medium/90 transition-colors duration-300">
                            Comprar
                        </a>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Scrapbook Baby</h3>
                    <p class="text-gray-600 mb-4">Álbum para registrar os primeiros momentos do bebê</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 75,00</span>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="bg-rose-medium text-white px-4 py-2 rounded-full text-sm hover:bg-rose-medium/90 transition-colors duration-300">
                            Comprar
                        </a>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Kit Scrapbook</h3>
                    <p class="text-gray-600 mb-4">Kit completo com papéis, adesivos e acessórios</p>
                    <div class="flex justify-between items-center">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 45,00</span>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="bg-rose-medium text-white px-4 py-2 rounded-full text-sm hover:bg-rose-medium/90 transition-colors duration-300">
                            Comprar
                        </a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-12">
                <a href="loja.html" class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                    Ver Todos os Produtos
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    O que nossos clientes dizem
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Cada cliente é especial para nós. Veja alguns depoimentos sobre nosso trabalho artesanal.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Testimonial 1 -->
                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-rose-medium rounded-full flex items-center justify-center text-white font-bold mr-4">
                            M
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Maria Silva</h4>
                            <div class="flex text-gold">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">
                        "O álbum de casamento ficou perfeito! Cada detalhe foi feito com muito carinho. 
                        Recomendo demais o trabalho da Galega e Nicole!"
                    </p>
                </div>
                
                <!-- Testimonial 2 -->
                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-rose-medium rounded-full flex items-center justify-center text-white font-bold mr-4">
                            A
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Ana Costa</h4>
                            <div class="flex text-gold">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">
                        "Comprei o kit scrapbook e adorei! Os materiais são de ótima qualidade e 
                        as instruções são super claras. Já estou fazendo meu segundo álbum!"
                    </p>
                </div>
                
                <!-- Testimonial 3 -->
                <div class="bg-white rounded-2xl p-6 shadow-lg">
                    <div class="flex items-center mb-4">
                        <div class="w-12 h-12 bg-rose-medium rounded-full flex items-center justify-center text-white font-bold mr-4">
                            C
                        </div>
                        <div>
                            <h4 class="font-semibold text-gray-800">Carla Santos</h4>
                            <div class="flex text-gold">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                    <p class="text-gray-600 italic">
                        "O scrapbook do meu bebê ficou lindo! Cada página conta uma história 
                        e os detalhes são incríveis. Super recomendo o Ateliê da Lelê!"
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-rose-medium text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-cursive mb-4">Ateliê da Lelê</h3>
                    <p class="text-white/80 mb-4">
                        Transformando memórias em arte através do scrapbook artesanal. 
                        Cada detalhe é feito com amor e carinho.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fas fa-shopping-bag text-2xl"></i>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-whatsapp text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white/80 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="loja.html" class="text-white/80 hover:text-white transition-colors duration-300">Loja</a></li>
                        <li><a href="sobre.html" class="text-white/80 hover:text-white transition-colors duration-300">Sobre</a></li>
                        <li><a href="portfolio.html" class="text-white/80 hover:text-white transition-colors duration-300">Portfólio</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="text-white/80">WhatsApp: (11) 99999-9999</li>
                        <li class="text-white/80">Instagram: @ateliedalelê</li>
                        <li class="text-white/80">Shopee: Ateliê da Lelê</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/80">
                    © 2024 Ateliê da Lelê. Todos os direitos reservados. 
                    Feito com <i class="fas fa-heart text-red-400"></i> e muito carinho.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
        
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });
    </script>
</body>
</html> 