<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja - Ateliê da Lelê | Scrapbook Artesanal e Produtos Personalizados</title>
    <meta name="description" content="Descubra nossa coleção completa de scrapbook artesanal, álbuns de memórias personalizados e produtos criativos. Compre na Shopee com segurança.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-pastel': '#FDF2F8',
                        'rose-light': '#FCE7F3',
                        'rose-medium': '#F9A8D4',
                        'beige': '#F5F5DC',
                        'gold': '#FFD700',
                        'cream': '#FFF8DC'
                    },
                    fontFamily: {
                        'cursive': ['Dancing Script', 'cursive'],
                        'elegant': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-rose-pastel font-sans">
    <!-- WhatsApp Button Fixed -->
    <a href="https://wa.me/5511999999999?text=Olá! Gostaria de saber mais sobre os produtos do Ateliê da Lelê" 
       target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 z-50 hover:scale-110">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl md:text-3xl font-cursive text-rose-medium font-bold">
                        Ateliê da Lelê
                    </a>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Home</a>
                    <a href="loja.html" class="text-rose-medium font-semibold">Loja</a>
                    <a href="sobre.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Sobre</a>
                    <a href="portfolio.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                </div>
                
                <div class="hidden md:flex space-x-4">
                    <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fas fa-shopping-bag text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-br from-rose-pastel via-rose-light to-beige">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-cursive text-rose-medium mb-6">
                Nossa Loja
            </h1>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                Descubra nossa coleção completa de produtos artesanais. 
                Cada peça é feita com amor e carinho, especialmente para você.
            </p>
            
            <div class="flex justify-center">
                <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                   class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                    <i class="fas fa-shopping-bag mr-2"></i>
                    Ver na Shopee
                </a>
            </div>
        </div>
    </section>

    <!-- Products Grid -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Nossos Produtos
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Cada produto é único e feito especialmente para você. 
                    Descubra nossa coleção de álbuns de memórias personalizados.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-8">
                <!-- Product 1 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Casamento</h3>
                    <p class="text-gray-600 mb-4 text-sm">Álbum personalizado com detalhes em renda e flores secas</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 89,90</span>
                        <span class="text-sm text-gray-500 line-through">R$ 120,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>

                <!-- Product 2 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Scrapbook Baby</h3>
                    <p class="text-gray-600 mb-4 text-sm">Álbum para registrar os primeiros momentos do bebê</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 75,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>

                <!-- Product 3 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Kit Scrapbook Iniciante</h3>
                    <p class="text-gray-600 mb-4 text-sm">Kit completo com papéis, adesivos e acessórios básicos</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 45,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>

                <!-- Product 4 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Adesivos Decorativos</h3>
                    <p class="text-gray-600 mb-4 text-sm">Pacote com 50 adesivos temáticos para scrapbook</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 15,90</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>

                <!-- Product 5 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum Personalizado</h3>
                    <p class="text-gray-600 mb-4 text-sm">Álbum feito sob medida com suas fotos e história</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 150,00</span>
                    </div>
                    <a href="https://wa.me/5511999999999?text=Olá! Gostaria de fazer um álbum personalizado" target="_blank" 
                       class="w-full bg-green-500 text-white py-3 rounded-lg text-center font-semibold hover:bg-green-600 transition-colors duration-300 block">
                        Solicitar Orçamento
                    </a>
                </div>

                <!-- Product 6 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Kit Avançado</h3>
                    <p class="text-gray-600 mb-4 text-sm">Kit completo com ferramentas e materiais profissionais</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 120,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>

                <!-- Product 7 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Papéis Decorativos</h3>
                    <p class="text-gray-600 mb-4 text-sm">Pacote com 20 papéis estampados para scrapbook</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 25,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>

                <!-- Product 8 -->
                <div class="bg-rose-pastel rounded-2xl p-6 hover:scale-105 transition-all duration-300 shadow-lg">
                    <div class="bg-gray-200 rounded-xl h-64 mb-4 flex items-center justify-center">
                        <i class="fas fa-image text-4xl text-gray-400"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-2">Álbum de Viagem</h3>
                    <p class="text-gray-600 mb-4 text-sm">Álbum para guardar as melhores lembranças das suas viagens</p>
                    <div class="flex justify-between items-center mb-4">
                        <span class="text-2xl font-cursive text-rose-medium">R$ 65,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="w-full bg-rose-medium text-white py-3 rounded-lg text-center font-semibold hover:bg-rose-medium/90 transition-colors duration-300 block">
                        Comprar na Shopee
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Ofertas Especiais
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Aproveite nossas promoções e leve mais produtos para casa!
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <!-- Special Offer 1 -->
                <div class="bg-gradient-to-br from-rose-pastel to-rose-light rounded-2xl p-8 text-center">
                    <div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-gift text-3xl text-rose-medium"></i>
                    </div>
                    <h3 class="text-2xl font-elegant text-rose-medium mb-4">Kit Completo</h3>
                    <p class="text-gray-700 mb-6">
                        Compre o Kit Avançado + Álbum de Casamento e ganhe 20% de desconto!
                    </p>
                    <div class="text-3xl font-cursive text-rose-medium mb-6">
                        <span class="line-through text-gray-500">R$ 210,00</span>
                        <span class="ml-4">R$ 168,00</span>
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300">
                        Aproveitar Oferta
                    </a>
                </div>
                
                <!-- Special Offer 2 -->
                <div class="bg-gradient-to-br from-gold/20 to-gold/10 rounded-2xl p-8 text-center">
                    <div class="bg-white rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-truck text-3xl text-gold"></i>
                    </div>
                    <h3 class="text-2xl font-elegant text-rose-medium mb-4">Frete Grátis</h3>
                    <p class="text-gray-700 mb-6">
                        Compras acima de R$ 100,00 ganham frete grátis para todo o Brasil!
                    </p>
                    <div class="text-3xl font-cursive text-rose-medium mb-6">
                        <i class="fas fa-truck text-2xl text-gold"></i>
                        Frete Grátis
                    </div>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300">
                        Ver Produtos
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                Fique por Dentro!
            </h2>
            <p class="text-gray-600 text-lg mb-8">
                Cadastre-se para receber novidades, promoções exclusivas e dicas de scrapbook.
            </p>
            
            <form class="flex flex-col sm:flex-row gap-4 max-w-md mx-auto">
                <input type="email" placeholder="Seu melhor email" 
                       class="flex-1 px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-rose-medium focus:border-transparent">
                <button type="submit" 
                        class="bg-rose-medium text-white px-8 py-3 rounded-lg font-semibold hover:bg-rose-medium/90 transition-colors duration-300">
                    Cadastrar
                </button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-rose-medium text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-cursive mb-4">Ateliê da Lelê</h3>
                    <p class="text-white/80 mb-4">
                        Transformando memórias em arte através do scrapbook artesanal. 
                        Cada detalhe é feito com amor e carinho.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fas fa-shopping-bag text-2xl"></i>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-whatsapp text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white/80 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="loja.html" class="text-white font-semibold">Loja</a></li>
                        <li><a href="sobre.html" class="text-white/80 hover:text-white transition-colors duration-300">Sobre</a></li>
                        <li><a href="portfolio.html" class="text-white/80 hover:text-white transition-colors duration-300">Portfólio</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="text-white/80">WhatsApp: (11) 99999-9999</li>
                        <li class="text-white/80">Instagram: @ateliedalelê</li>
                        <li class="text-white/80">Shopee: Ateliê da Lelê</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/80">
                    © 2024 Ateliê da Lelê. Todos os direitos reservados. 
                    Feito com <i class="fas fa-heart text-red-400"></i> e muito carinho.
                </p>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script>
        // Newsletter form
        const newsletterForm = document.querySelector('form');
        newsletterForm.addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Obrigada por se cadastrar! Você receberá nossas novidades em breve.');
            this.reset();
        });
    </script>
</body>
</html> 