<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Ateliê da Lelê | Nossa História e Processo Artesanal</title>
    <meta name="description" content="Conheça a história da Galega e Nicole, fundadoras do Ateliê da Lelê. Descubra nosso processo artesanal e paixão pelo scrapbook.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        'rose-pastel': '#FDF2F8',
                        'rose-light': '#FCE7F3',
                        'rose-medium': '#F9A8D4',
                        'beige': '#F5F5DC',
                        'gold': '#FFD700',
                        'cream': '#FFF8DC'
                    },
                    fontFamily: {
                        'cursive': ['Dancing Script', 'cursive'],
                        'elegant': ['Playfair Display', 'serif']
                    }
                }
            }
        }
    </script>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body class="bg-rose-pastel font-sans">
    <!-- WhatsApp Button Fixed -->
    <a href="https://wa.me/5511999999999?text=Olá! Gostaria de saber mais sobre o Ateliê da Lelê" 
       target="_blank" 
       class="fixed bottom-6 right-6 bg-green-500 text-white p-4 rounded-full shadow-lg hover:bg-green-600 transition-all duration-300 z-50 hover:scale-110">
        <i class="fab fa-whatsapp text-2xl"></i>
    </a>

    <!-- Navigation -->
    <nav class="bg-white/90 backdrop-blur-sm shadow-sm sticky top-0 z-40">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-4">
                <div class="flex items-center">
                    <a href="index.html" class="text-2xl md:text-3xl font-cursive text-rose-medium font-bold">
                        Ateliê da Lelê
                    </a>
                </div>
                
                <div class="hidden md:flex space-x-8">
                    <a href="index.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Home</a>
                    <a href="loja.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Loja</a>
                    <a href="sobre.html" class="text-rose-medium font-semibold">Sobre</a>
                    <a href="portfolio.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Portfólio</a>
                    <a href="contato.html" class="text-gray-700 hover:text-rose-medium transition-colors duration-300">Contato</a>
                </div>
                
                <div class="hidden md:flex space-x-4">
                    <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fab fa-instagram text-xl"></i>
                    </a>
                    <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                       class="text-rose-medium hover:text-rose-medium/80 transition-colors duration-300">
                        <i class="fas fa-shopping-bag text-xl"></i>
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="py-20 bg-gradient-to-br from-rose-pastel via-rose-light to-beige">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-cursive text-rose-medium mb-6">
                Nossa História
            </h1>
            <p class="text-xl text-gray-600 mb-8 max-w-3xl mx-auto">
                Conheça a Galega e a Nicole, as artesãs apaixonadas que transformam 
                memórias em arte através do scrapbook artesanal.
            </p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-6">
                        Como Tudo Começou
                    </h2>
                    <p class="text-gray-700 text-lg mb-6">
                        O Ateliê da Lelê nasceu do amor de duas amigas pela arte e pelas memórias. 
                        Galega e Nicole se conheceram em um curso de scrapbook e, desde então, 
                        compartilham a paixão por transformar momentos especiais em lembranças eternas.
                    </p>
                    <p class="text-gray-700 text-lg mb-6">
                        O que começou como um hobby se transformou em uma missão: criar álbuns 
                        únicos que contam histórias, preservam memórias e tocam o coração de cada cliente.
                    </p>
                    <p class="text-gray-700 text-lg mb-8">
                        Hoje, cada produto que criamos carrega nossa essência, nosso carinho e 
                        nossa dedicação em transformar o ordinário em extraordinário.
                    </p>
                </div>
                
                <div class="bg-gray-200 rounded-2xl h-96 flex items-center justify-center">
                    <i class="fas fa-users text-6xl text-gray-400"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Meet the Team -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Conheça Nossa Equipe
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Duas artesãs apaixonadas, uma missão: transformar memórias em arte.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <!-- Galega -->
                <div class="text-center">
                    <div class="bg-gray-200 rounded-full w-48 h-48 mx-auto mb-6 flex items-center justify-center">
                        <i class="fas fa-user text-6xl text-gray-400"></i>
                    </div>
                    <h3 class="text-2xl font-elegant text-rose-medium mb-4">Galega</h3>
                    <p class="text-gray-700 text-lg mb-6">
                        A criativa da dupla, Galega tem um olhar único para cores e composições. 
                        Sua sensibilidade artística transforma cada página em uma obra de arte.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <div class="text-center">
                            <div class="text-2xl font-cursive text-rose-medium">10+</div>
                            <div class="text-gray-600">Anos de Experiência</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-cursive text-rose-medium">300+</div>
                            <div class="text-gray-600">Álbuns Criados</div>
                        </div>
                    </div>
                </div>
                
                <!-- Nicole -->
                <div class="text-center">
                    <div class="bg-gray-200 rounded-full w-48 h-48 mx-auto mb-6 flex items-center justify-center">
                        <i class="fas fa-user text-6xl text-gray-400"></i>
                    </div>
                    <h3 class="text-2xl font-elegant text-rose-medium mb-4">Nicole</h3>
                    <p class="text-gray-700 text-lg mb-6">
                        A detalhista perfeccionista, Nicole garante que cada elemento esteja 
                        no lugar certo. Sua atenção aos detalhes faz toda a diferença.
                    </p>
                    <div class="flex justify-center space-x-4">
                        <div class="text-center">
                            <div class="text-2xl font-cursive text-rose-medium">8+</div>
                            <div class="text-gray-600">Anos de Experiência</div>
                        </div>
                        <div class="text-center">
                            <div class="text-2xl font-cursive text-rose-medium">250+</div>
                            <div class="text-gray-600">Álbuns Criados</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Process -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Nosso Processo Artesanal
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Cada álbum é criado com amor, carinho e muita dedicação. 
                    Conheça como transformamos suas memórias em arte.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                <!-- Step 1 -->
                <div class="text-center">
                    <div class="bg-rose-medium rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">1</span>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Conversa</h3>
                    <p class="text-gray-600">
                        Primeiro, conversamos sobre suas memórias, preferências e 
                        o que você deseja eternizar no álbum.
                    </p>
                </div>
                
                <!-- Step 2 -->
                <div class="text-center">
                    <div class="bg-rose-medium rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">2</span>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Planejamento</h3>
                    <p class="text-gray-600">
                        Criamos um layout personalizado, escolhemos cores, 
                        papéis e elementos que combinam com sua história.
                    </p>
                </div>
                
                <!-- Step 3 -->
                <div class="text-center">
                    <div class="bg-rose-medium rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">3</span>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Criação</h3>
                    <p class="text-gray-600">
                        Com muito carinho, montamos cada página, aplicamos 
                        técnicas artesanais e adicionamos detalhes especiais.
                    </p>
                </div>
                
                <!-- Step 4 -->
                <div class="text-center">
                    <div class="bg-rose-medium rounded-full w-20 h-20 flex items-center justify-center mx-auto mb-6">
                        <span class="text-white text-2xl font-bold">4</span>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Entrega</h3>
                    <p class="text-gray-600">
                        Seu álbum único e personalizado está pronto para 
                        guardar suas memórias mais preciosas.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="py-20 bg-rose-light">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="text-center mb-16">
                <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-4">
                    Nossos Valores
                </h2>
                <p class="text-gray-600 text-lg max-w-2xl mx-auto">
                    Princípios que guiam nosso trabalho e nossa relação com cada cliente.
                </p>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Value 1 -->
                <div class="bg-white rounded-2xl p-8 text-center shadow-lg">
                    <div class="bg-rose-pastel rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-heart text-2xl text-rose-medium"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Amor</h3>
                    <p class="text-gray-600">
                        Cada produto é feito com muito amor e carinho. 
                        Acreditamos que o amor se transmite através do artesanato.
                    </p>
                </div>
                
                <!-- Value 2 -->
                <div class="bg-white rounded-2xl p-8 text-center shadow-lg">
                    <div class="bg-rose-pastel rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-star text-2xl text-rose-medium"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Qualidade</h3>
                    <p class="text-gray-600">
                        Utilizamos apenas materiais de primeira linha e 
                        técnicas artesanais para garantir a melhor qualidade.
                    </p>
                </div>
                
                <!-- Value 3 -->
                <div class="bg-white rounded-2xl p-8 text-center shadow-lg">
                    <div class="bg-rose-pastel rounded-full w-16 h-16 flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-magic text-2xl text-rose-medium"></i>
                    </div>
                    <h3 class="text-xl font-elegant text-gray-800 mb-4">Criatividade</h3>
                    <p class="text-gray-600">
                        Cada álbum é único e criado especialmente para você. 
                        Não há dois iguais, assim como não há duas histórias iguais.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats -->
    <section class="py-20 bg-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
                <div>
                    <div class="text-4xl md:text-5xl font-cursive text-rose-medium mb-2">500+</div>
                    <div class="text-gray-600">Álbuns Criados</div>
                </div>
                <div>
                    <div class="text-4xl md:text-5xl font-cursive text-rose-medium mb-2">3+</div>
                    <div class="text-gray-600">Anos de Experiência</div>
                </div>
                <div>
                    <div class="text-4xl md:text-5xl font-cursive text-rose-medium mb-2">100%</div>
                    <div class="text-gray-600">Artesanal</div>
                </div>
                <div>
                    <div class="text-4xl md:text-5xl font-cursive text-rose-medium mb-2">∞</div>
                    <div class="text-gray-600">Histórias Contadas</div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 bg-gradient-to-br from-rose-pastel via-rose-light to-beige">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h2 class="text-3xl md:text-4xl font-cursive text-rose-medium mb-6">
                Quer Fazer Parte da Nossa História?
            </h2>
            <p class="text-gray-600 text-lg mb-8 max-w-2xl mx-auto">
                Entre em contato conosco e vamos criar juntos um álbum único 
                para guardar suas memórias mais preciosas.
            </p>
            
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <a href="https://wa.me/5511999999999?text=Olá! Gostaria de fazer um álbum personalizado" target="_blank" 
                   class="bg-green-500 text-white px-8 py-4 rounded-full font-semibold hover:bg-green-600 transition-all duration-300 hover:scale-105">
                    <i class="fab fa-whatsapp mr-2"></i>
                    Falar Conosco
                </a>
                <a href="portfolio.html" 
                   class="bg-rose-medium text-white px-8 py-4 rounded-full font-semibold hover:bg-rose-medium/90 transition-all duration-300 hover:scale-105">
                    <i class="fas fa-images mr-2"></i>
                    Ver Nossos Trabalhos
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-rose-medium text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <div class="col-span-1 md:col-span-2">
                    <h3 class="text-2xl font-cursive mb-4">Ateliê da Lelê</h3>
                    <p class="text-white/80 mb-4">
                        Transformando memórias em arte através do scrapbook artesanal. 
                        Cada detalhe é feito com amor e carinho.
                    </p>
                    <div class="flex space-x-4">
                        <a href="https://www.instagram.com/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-instagram text-2xl"></i>
                        </a>
                        <a href="https://shopee.com.br/ateliedalelê" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fas fa-shopping-bag text-2xl"></i>
                        </a>
                        <a href="https://wa.me/5511999999999" target="_blank" 
                           class="text-white/80 hover:text-white transition-colors duration-300">
                            <i class="fab fa-whatsapp text-2xl"></i>
                        </a>
                    </div>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Links Rápidos</h4>
                    <ul class="space-y-2">
                        <li><a href="index.html" class="text-white/80 hover:text-white transition-colors duration-300">Home</a></li>
                        <li><a href="loja.html" class="text-white/80 hover:text-white transition-colors duration-300">Loja</a></li>
                        <li><a href="sobre.html" class="text-white font-semibold">Sobre</a></li>
                        <li><a href="portfolio.html" class="text-white/80 hover:text-white transition-colors duration-300">Portfólio</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-lg font-semibold mb-4">Contato</h4>
                    <ul class="space-y-2">
                        <li class="text-white/80">WhatsApp: (11) 99999-9999</li>
                        <li class="text-white/80">Instagram: @ateliedalelê</li>
                        <li class="text-white/80">Shopee: Ateliê da Lelê</li>
                    </ul>
                </div>
            </div>
            
            <div class="border-t border-white/20 mt-8 pt-8 text-center">
                <p class="text-white/80">
                    © 2024 Ateliê da Lelê. Todos os direitos reservados. 
                    Feito com <i class="fas fa-heart text-red-400"></i> e muito carinho.
                </p>
            </div>
        </div>
    </footer>
</body>
</html> 