/* Ateliê da Lelê - Estilos Personalizados */

/* Animações personalizadas */
@keyframes float {
    0%, 100% { 
        transform: translateY(0px) rotate(0deg); 
    }
    50% { 
        transform: translateY(-20px) rotate(180deg); 
    }
}

@keyframes fadeIn {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes pulse {
    0%, 100% { 
        transform: scale(1); 
    }
    50% { 
        transform: scale(1.05); 
    }
}

@keyframes shimmer {
    0% { 
        background-position: -200px 0; 
    }
    100% { 
        background-position: calc(200px + 100%) 0; 
    }
}

/* Elementos decorativos */
.floating-hearts {
    position: absolute;
    animation: float 6s ease-in-out infinite;
    z-index: 1;
}

.heart-delay-1 { animation-delay: 0s; }
.heart-delay-2 { animation-delay: 2s; }
.heart-delay-3 { animation-delay: 4s; }

/* Efeitos de hover */
.hover-scale {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hover-scale:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Botões personalizados */
.btn-primary {
    background: linear-gradient(135deg, #F9A8D4 0%, #EC4899 100%);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(249, 168, 212, 0.3);
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-primary:hover::before {
    left: 100%;
}

/* Cards de produtos */
.product-card {
    background: white;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.product-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #F9A8D4, #EC4899, #F9A8D4);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15);
}

/* Badges de promoção */
.promo-badge {
    background: linear-gradient(135deg, #F9A8D4, #EC4899);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    position: absolute;
    top: 12px;
    right: 12px;
    animation: pulse 2s infinite;
}

/* Loading shimmer para imagens */
.image-placeholder {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200px 100%;
    animation: shimmer 1.5s infinite;
}

/* Navegação */
.nav-link {
    position: relative;
    transition: color 0.3s ease;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: #F9A8D4;
    transition: width 0.3s ease;
}

.nav-link:hover::after {
    width: 100%;
}

/* Hero section */
.hero-gradient {
    background: linear-gradient(135deg, #FDF2F8 0%, #FCE7F3 50%, #F9A8D4 100%);
}

/* Seções alternadas */
.section-alt {
    background: linear-gradient(135deg, #FDF2F8 0%, #FFF8DC 100%);
}

/* Formulários */
.form-input {
    border: 2px solid #E5E7EB;
    transition: all 0.3s ease;
}

.form-input:focus {
    border-color: #F9A8D4;
    box-shadow: 0 0 0 3px rgba(249, 168, 212, 0.1);
}

/* WhatsApp button */
.whatsapp-btn {
    animation: pulse 2s infinite;
}

.whatsapp-btn:hover {
    animation: none;
    transform: scale(1.1);
}

/* Scroll suave */
html {
    scroll-behavior: smooth;
}

/* Responsividade melhorada */
@media (max-width: 768px) {
    .floating-hearts {
        display: none;
    }
    
    .product-card:hover {
        transform: translateY(-5px);
    }
}

/* Efeitos de texto */
.text-gradient {
    background: linear-gradient(135deg, #F9A8D4, #EC4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Galeria de imagens */
.gallery-item {
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    transform: scale(1.05);
    z-index: 10;
}

/* Modal para imagens */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    border-radius: 10px;
}

/* Animações de entrada */
.fade-in {
    animation: fadeIn 1s ease-in;
}

.fade-in-delay-1 {
    animation: fadeIn 1s ease-in 0.2s both;
}

.fade-in-delay-2 {
    animation: fadeIn 1s ease-in 0.4s both;
}

.fade-in-delay-3 {
    animation: fadeIn 1s ease-in 0.6s both;
}

/* Efeitos de parallax suave */
.parallax {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Botões de categoria */
.category-btn {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.category-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.category-btn:hover::before {
    left: 100%;
}

/* Newsletter */
.newsletter-input {
    border: 2px solid #E5E7EB;
    transition: all 0.3s ease;
}

.newsletter-input:focus {
    border-color: #F9A8D4;
    box-shadow: 0 0 0 3px rgba(249, 168, 212, 0.1);
}

/* Footer */
.footer-link {
    transition: all 0.3s ease;
    position: relative;
}

.footer-link::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: white;
    transition: width 0.3s ease;
}

.footer-link:hover::before {
    width: 100%;
}

/* Efeitos especiais para mobile */
@media (max-width: 640px) {
    .hero-gradient {
        background: linear-gradient(135deg, #FDF2F8 0%, #FCE7F3 100%);
    }
    
    .btn-primary:hover {
        transform: none;
    }
    
    .product-card:hover {
        transform: none;
    }
}

/* Acessibilidade */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Modo escuro (opcional) */
@media (prefers-color-scheme: dark) {
    .dark-mode {
        background-color: #1F2937;
        color: #F9FAFB;
    }
    
    .dark-mode .product-card {
        background-color: #374151;
        color: #F9FAFB;
    }
} 